# 04-ENGINEERING/BACKEND.mdc

**Task:** DATABASE-SCHEMA-DESIGN  
**Date:** 2025-12-14  
**Backend Agent Version:** 1.0  
**Status:** ✅ Complete

---

## 1. Executive Summary

This document defines the backend implementation approach for the NuttyFans database schema. Following the approved architecture review, this implementation creates a complete Prisma schema with all 38 tables.

### 1.1 Implementation Scope

| Item | Count |
|------|-------|
| Total Tables | 38 |
| New Tables (from Architecture Review) | 14 |
| Existing Tables (from DB Schema Doc) | 24 |
| Partitioned Tables | 7 (via raw SQL) |
| Composite Indexes | 9 |
| Partial Indexes | 3 (via raw SQL) |

### 1.2 Deliverables

| Deliverable | Location | Status |
|-------------|----------|--------|
| Prisma Schema | `prisma/schema.prisma` | ✅ Created |
| Prisma Config (7.x) | `prisma/prisma.config.ts` | ✅ Created |
| Package Dependencies | `package.json` | ✅ Updated (Prisma 7.1.0) |
| Prisma Client Singleton | `src/lib/db/prisma.ts` | ✅ Created |
| This Documentation | `04-ENGINEERING/BACKEND.mdc` | ✅ Created |

---

## 2. Architecture Compliance

### 2.1 Layer Adherence

Per CODEBASE_ARCHITECTURE_RULES §2, the database layer follows:

```
Route Handler → Controller → Service → Repository → Prisma Client
```

| Layer | Responsibility | DB Access |
|-------|---------------|-----------|
| Route Handler | HTTP mapping only | ❌ Forbidden |
| Controller | Orchestration | ❌ Forbidden |
| Service | Business logic | ❌ Forbidden |
| Repository | Data access | ✅ Prisma Client |

### 2.2 Prisma as Single Data Access Layer

Per CODEBASE_ARCHITECTURE_RULES §6, all database access goes through:

```
src/lib/db/prisma.ts → Single Prisma Client instance
```

---

## 3. Schema Implementation Details

### 3.1 Table Categories

| Category | Tables | Purpose |
|----------|--------|---------|
| Core | users, accounts, sessions | Authentication & identity |
| Creator | creator_profiles, categories | Creator management |
| Content | posts, media, comments, tags, post_tags | Content management |
| Social | likes, comment_likes, bookmarks, follows, blocks | Social interactions |
| Messaging | conversations, messages | Direct messaging |
| Monetization | subscriptions, subscription_history, transactions, payouts, ppv_purchases, tip_goals, tip_goal_contributions, bundles, bundle_items, bundle_purchases | Payments & monetization |
| Engagement | notifications | User engagement |
| Live | live_streams | Live streaming |
| Admin | admin_roles, admin_permissions, user_admin_roles | Admin management |
| Analytics | post_analytics, creator_analytics, user_activity | Analytics tracking |
| Compliance | reports, audit_logs, dmca_requests | Moderation & compliance |

### 3.2 New Tables (14)

| # | Table | Category | Dependencies |
|---|-------|----------|--------------|
| 1 | comments | Content | posts, users |
| 2 | comment_likes | Social | comments, users |
| 3 | admin_roles | Admin | None |
| 4 | admin_permissions | Admin | admin_roles |
| 5 | user_admin_roles | Admin | users, admin_roles |
| 6 | tags | Content | None |
| 7 | post_tags | Content | posts, tags |
| 8 | tip_goals | Monetization | creator_profiles |
| 9 | tip_goal_contributions | Monetization | tip_goals, users, transactions |
| 10 | subscription_history | Monetization | subscriptions, users, creator_profiles |
| 11 | user_activity | Analytics | None (partitioned) |
| 12 | bundles | Monetization | creator_profiles |
| 13 | bundle_items | Monetization | bundles, posts |
| 14 | bundle_purchases | Monetization | bundles, users, transactions |

### 3.3 Partitioned Tables

Prisma does not natively support PostgreSQL table partitioning. The following tables require raw SQL migrations:

| Table | Partition Key | Interval | Notes |
|-------|--------------|----------|-------|
| transactions | created_at | Monthly | High volume |
| messages | created_at | Monthly | High volume |
| notifications | created_at | Monthly | 90-day retention |
| audit_logs | created_at | Monthly | 2-year retention |
| post_analytics | date | Monthly | Aggregate data |
| creator_analytics | date | Monthly | Aggregate data |
| user_activity | created_at | Monthly | 30-day hot data |

**Implementation Approach:**
1. Prisma schema defines the logical structure
2. Initial migration creates base tables
3. Follow-up raw SQL migration converts to partitioned tables
4. Partition automation via pg_partman or cron jobs

### 3.4 Partial Indexes

These require raw SQL (Prisma doesn't support `WHERE` clauses in indexes):

```sql
-- Active subscriptions only
CREATE INDEX idx_subscriptions_active 
  ON subscriptions(user_id, creator_id) 
  WHERE status = 'active';

-- Unread notifications only
CREATE INDEX idx_notifications_unread 
  ON notifications(user_id, created_at DESC) 
  WHERE is_read = false;

-- Published posts only
CREATE INDEX idx_posts_published 
  ON posts(creator_id, published_at DESC) 
  WHERE status = 'published';
```

---

## 4. Prisma Configuration (Prisma 7.x)

### 4.1 Datasource (schema.prisma)

```prisma
datasource db {
  provider = "postgresql"
}
```

> Note: In Prisma 7.x, the URL is configured in `prisma.config.ts`, not in the schema.

### 4.2 Generator (schema.prisma)

```prisma
generator client {
  provider = "prisma-client"
  output   = "./generated/prisma"
}
```

### 4.3 Prisma Config (prisma.config.ts)

```typescript
import { defineConfig } from 'prisma/config';

export default defineConfig({
  schema: path.join(__dirname, 'schema.prisma'),
  datasource: {
    url: process.env['DATABASE_URL']!,
  },
});
```

### 4.4 PostgreSQL Adapter

Prisma 7.x requires a driver adapter for database connections:

```typescript
import { PrismaPg } from '@prisma/adapter-pg';
import { Pool } from 'pg';

const pool = new Pool({ connectionString: process.env['DATABASE_URL'] });
const adapter = new PrismaPg(pool);
const prisma = new PrismaClient({ adapter });
```

### 4.5 Environment Variables Required

| Variable | Description |
|----------|-------------|
| `DATABASE_URL` | PostgreSQL connection string |

### 4.6 Dependencies Added

| Package | Version | Purpose |
|---------|---------|---------|
| `prisma` | ^7.1.0 | Prisma CLI |
| `@prisma/client` | ^7.1.0 | Prisma Client |
| `@prisma/adapter-pg` | ^7.1.0 | PostgreSQL adapter |
| `pg` | ^8.16.0 | PostgreSQL driver |
| `@types/pg` | ^8.16.0 | TypeScript types |

---

## 5. Seed Data Requirements

### 5.1 Admin Roles (Required)

```typescript
// Seed data for admin_roles
const adminRoles = [
  { name: 'super_admin', description: 'Full platform access' },
  { name: 'moderator', description: 'Content and user moderation' },
  { name: 'support', description: 'Customer support access' },
];
```

### 5.2 Admin Permissions (Required)

```typescript
// Permissions to seed
const permissions = [
  'manage_users',
  'manage_creators',
  'moderate_content',
  'review_reports',
  'resolve_reports',
  'manage_payouts',
  'view_analytics',
  'manage_categories',
  'manage_dmca',
  'ban_users',
  'suspend_users',
  'view_transactions',
  'issue_refunds',
  'manage_admins',
];
```

### 5.3 Categories (Recommended)

Categories should be seeded based on business requirements.

---

## 6. Migration Strategy

### 6.1 Initial Migration

```bash
# Generate migration from schema
pnpm prisma migrate dev --name init

# Apply to production
pnpm prisma migrate deploy
```

### 6.2 Post-Migration Raw SQL

After initial migration, apply raw SQL for:
1. Table partitioning
2. Partial indexes
3. Seed data

### 6.3 Rollback Strategy

1. Each migration has automatic rollback via Prisma
2. Manual rollback scripts for raw SQL changes
3. Database backups before any production migration

---

## 7. Verification Criteria

### 7.1 Schema Validation

| Check | Command | Expected |
|-------|---------|----------|
| Schema valid | `pnpm prisma validate` | No errors |
| Format check | `pnpm prisma format` | Formatted |
| Client generation | `pnpm prisma generate` | Success |

### 7.2 Table Count Verification

After migration:
```sql
SELECT COUNT(*) FROM information_schema.tables 
WHERE table_schema = 'public';
-- Expected: 38
```

---

## 8. Next Steps

| Step | Owner | Status |
|------|-------|--------|
| Create Prisma schema | Backend Agent | ✅ Complete |
| Create Prisma config (7.x) | Backend Agent | ✅ Complete |
| Add Prisma dependencies | Backend Agent | ✅ Complete (Prisma 7.1.0) |
| Create Prisma client singleton | Backend Agent | ✅ Complete |
| Install dependencies | Backend Agent | ✅ Complete (`pnpm install`) |
| Validate schema | Backend Agent | ✅ Complete |
| Set up DATABASE_URL | Human/DevOps | ⏳ Waiting |
| Run `pnpm db:generate` | Human/DevOps | ⏳ Waiting |
| Run initial migration | Human/DevOps | ⏳ Waiting |
| Apply partitioning SQL | Human/DevOps | ⏳ Waiting |
| Seed admin data | Human/DevOps | ⏳ Waiting |

---

## 9. Risks & Mitigations

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| Prisma version compatibility | Low | Medium | Pin to stable version |
| Partition migration complexity | Medium | High | Test on staging first |
| FK constraints on partitions | Certain | Medium | Enforce at application level |
| Large initial migration | Low | Low | Single transaction |

---

## Document Metadata

| Field | Value |
|-------|-------|
| Created | 2025-12-14 |
| Author | Backend Agent |
| Status | ✅ Complete |
| Schema Location | `prisma/schema.prisma` |
| Tables Defined | 38 |
