**Task:** 2025-12-16__CONTENT-POSTS-SYSTEM  
**Owner:** Engineering Lead Agent  
**Status:** вң… APPROVED  
**Date:** 2025-12-16

---

# Content/Posts System вҖ” Architecture Review

## Overview

This document defines the technical architecture for the Content/Posts System, covering post creation, media upload/processing, video handling via Mux, content feed, engagement features (likes, comments, bookmarks), and ephemeral content (stories/reels).

---

## 1. System Architecture

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        CLIENT (Next.js)                          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  Post Creation     в”Ӯ   Media Upload    в”Ӯ   Feed/Engagement       в”Ӯ
в”Ӯ  (/creator/posts)  в”Ӯ   (Presigned URL) в”Ӯ   (/feed, /post/[id])   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                    в”Ӯ                      в”Ӯ
         в–ј                    в–ј                      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      API ROUTES (Next.js)                        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  /api/posts/*      в”Ӯ  /api/media/*     в”Ӯ  /api/feed/*            в”Ӯ
в”Ӯ  /api/comments/*   в”Ӯ  /api/webhooks/*  в”Ӯ  /api/posts/[id]/*      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                    в”Ӯ                      в”Ӯ
         в–ј                    в–ј                      в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      SERVICE LAYER                               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  PostService   в”Ӯ  MediaService  в”Ӯ  FeedService  в”Ӯ  CommentServiceв”Ӯ
в”Ӯ  MuxService    в”Ӯ  UploadService в”Ӯ  LikeService  в”Ӯ  BookmarkServiceв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                в”Ӯ                 в”Ӯ               в”Ӯ
         в–ј                в–ј                 в–ј               в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    REPOSITORY LAYER                              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  PostRepository  в”Ӯ  MediaRepository  в”Ӯ  CommentRepository       в”Ӯ
в”Ӯ  LikeRepository  в”Ӯ  BookmarkRepository                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ                   в”Ӯ                   в”Ӯ
         в–ј                   в–ј                   в–ј
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ Prismaв”Ӯ         в”Ӯ S3/CDN   в”Ӯ        в”Ӯ Mux API    в”Ӯ
     в”Ӯ(PostgreSQL)     в”Ӯ          в”Ӯ        в”Ӯ            в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

## 2. API Route Structure

### Post Management (Creator)

| Route | Method | Handler | Auth | Description |
|-------|--------|---------|------|-------------|
| `/api/posts` | POST | `postController.create` | Creator | Create post |
| `/api/posts` | GET | `postController.list` | Creator | List own posts |
| `/api/posts/[id]` | GET | `postController.getById` | Auth | Get post details |
| `/api/posts/[id]` | PATCH | `postController.update` | Creator | Update post |
| `/api/posts/[id]` | DELETE | `postController.delete` | Creator | Delete post |
| `/api/posts/[id]/publish` | POST | `postController.publish` | Creator | Publish draft |

### Media Management

| Route | Method | Handler | Auth | Description |
|-------|--------|---------|------|-------------|
| `/api/media/upload-url` | POST | `mediaController.getUploadUrl` | Creator | Get presigned S3 URL |
| `/api/media/confirm` | POST | `mediaController.confirmUpload` | Creator | Confirm upload, start processing |
| `/api/media/[id]/status` | GET | `mediaController.getStatus` | Creator | Check processing status |

### Video (Mux)

| Route | Method | Handler | Auth | Description |
|-------|--------|---------|------|-------------|
| `/api/media/video/upload-url` | POST | `muxController.getUploadUrl` | Creator | Get Mux direct upload URL |
| `/api/webhooks/mux` | POST | `webhookController.handleMux` | None | Mux webhook callbacks |

### Feed

| Route | Method | Handler | Auth | Description |
|-------|--------|---------|------|-------------|
| `/api/feed` | GET | `feedController.getSubscribedFeed` | Auth | User's subscribed feed |
| `/api/feed/explore` | GET | `feedController.getExplore` | Optional | Discover public content |

### Engagement

| Route | Method | Handler | Auth | Description |
|-------|--------|---------|------|-------------|
| `/api/posts/[id]/like` | POST | `likeController.toggle` | Auth | Toggle like |
| `/api/posts/[id]/bookmark` | POST | `bookmarkController.toggle` | Auth | Toggle bookmark |
| `/api/posts/[id]/comments` | GET | `commentController.list` | Auth | Get comments |
| `/api/posts/[id]/comments` | POST | `commentController.create` | Auth | Add comment |
| `/api/comments/[id]` | DELETE | `commentController.delete` | Auth | Delete comment |
| `/api/comments/[id]/like` | POST | `commentController.toggleLike` | Auth | Like comment |
| `/api/user/bookmarks` | GET | `bookmarkController.list` | Auth | User's bookmarks |

### Public

| Route | Method | Handler | Description |
|-------|--------|---------|-------------|
| `/api/public/creator/[handle]/posts` | GET | `publicController.creatorPosts` | Public posts only |

---

## 3. Service Layer Design

### PostService

```typescript
class PostService {
  // CRUD
  create(creatorId: string, input: CreatePostInput): Promise<Post>
  getById(id: string, viewerId?: string): Promise<PostWithAccess>
  update(id: string, creatorId: string, input: UpdatePostInput): Promise<Post>
  delete(id: string, creatorId: string): Promise<void>
  
  // Publishing
  publish(id: string, creatorId: string): Promise<Post>
  schedule(id: string, creatorId: string, scheduledAt: Date): Promise<Post>
  
  // Queries
  listByCreator(creatorId: string, filters: PostFilters): Promise<PaginatedPosts>
  checkAccess(postId: string, userId?: string): Promise<AccessResult>
}
```

### MediaService

```typescript
class MediaService {
  // Upload
  getPresignedUploadUrl(creatorId: string, file: FileMetadata): Promise<UploadUrlResponse>
  confirmUpload(creatorId: string, mediaId: string, s3Key: string): Promise<Media>
  
  // Processing
  startImageProcessing(mediaId: string): Promise<void>
  startVideoProcessing(mediaId: string): Promise<void> // Delegates to MuxService
  
  // Watermarking
  applyInvisibleWatermark(mediaId: string, viewerId: string): Promise<string>
}
```

### MuxService

```typescript
class MuxService {
  // Direct upload
  getDirectUploadUrl(creatorId: string): Promise<{ uploadUrl: string; assetId: string }>
  
  // Webhooks
  handleWebhook(payload: MuxWebhookPayload): Promise<void>
  
  // Playback
  getPlaybackUrl(assetId: string, viewerId?: string): Promise<string>
  
  // Status
  getAssetStatus(assetId: string): Promise<MuxAssetStatus>
}
```

### FeedService

```typescript
class FeedService {
  // Feeds
  getSubscribedFeed(userId: string, cursor?: string, limit?: number): Promise<FeedResult>
  getExploreFeed(cursor?: string, limit?: number): Promise<FeedResult>
  getCreatorPublicPosts(creatorId: string, cursor?: string): Promise<FeedResult>
  
  // Stories/Reels
  getActiveStories(userId: string): Promise<Story[]>
  getReelsFeed(cursor?: string): Promise<FeedResult>
}
```

### CommentService

```typescript
class CommentService {
  create(postId: string, userId: string, input: CreateCommentInput): Promise<Comment>
  delete(id: string, userId: string): Promise<void>
  list(postId: string, cursor?: string): Promise<PaginatedComments>
  getReplies(commentId: string, cursor?: string): Promise<PaginatedComments>
  toggleLike(commentId: string, userId: string): Promise<void>
  hide(id: string, hiddenByUserId: string, reason: string): Promise<void>
}
```

---

## 4. Mux Video Integration

### Configuration

```typescript
// Environment variables
MUX_TOKEN_ID=             // API Token ID
MUX_TOKEN_SECRET=         // API Token Secret
MUX_WEBHOOK_SECRET=       // Webhook signature verification
```

### Upload Flow

```
1. Creator initiates video upload
   в””в”Җв”Җ POST /api/media/video/upload-url
   
2. MuxService creates direct upload
   в””в”Җв”Җ Mux API: POST /video/v1/uploads
   в””в”Җв”Җ Returns: upload URL + upload ID
   
3. Client uploads video directly to Mux
   в””в”Җв”Җ Uses returned upload URL (no server involvement)
   
4. Mux processes video automatically
   в””в”Җв”Җ Generates: thumbnails, multiple qualities, HLS streams
   
5. Mux sends webhook on completion
   в””в”Җв”Җ POST /api/webhooks/mux
   в””в”Җв”Җ Event: video.asset.ready
   
6. WebhookController updates Media record
   в””в”Җв”Җ processingStatus: completed
   в””в”Җв”Җ Stores: playbackId, thumbnailUrl, duration, etc.
```

### Webhook Handling

```typescript
// Webhook events to handle
- video.upload.created     // Upload started
- video.upload.asset_ready // Transcoding complete
- video.asset.ready        // Asset playable
- video.asset.errored      // Processing failed
```

### Playback

```typescript
// Mux playback URLs
const playbackUrl = `https://stream.mux.com/${playbackId}.m3u8`; // HLS
const thumbnailUrl = `https://image.mux.com/${playbackId}/thumbnail.jpg`;
const gifUrl = `https://image.mux.com/${playbackId}/animated.gif`;
```

---

## 5. Media Upload Flow (Images)

### Presigned URL Flow

```
1. Client requests upload URL
   в””в”Җв”Җ POST /api/media/upload-url
   в””в”Җв”Җ Body: { filename, contentType, size }
   
2. Server generates presigned S3 URL
   в””в”Җв”Җ Validates file type/size
   в””в”Җв”Җ Creates Media record (status: pending)
   в””в”Җв”Җ Generates unique S3 key: `uploads/{creatorId}/{uuid}/{filename}`
   в””в”Җв”Җ Returns: { uploadUrl, mediaId, key }
   
3. Client uploads directly to S3
   в””в”Җв”Җ PUT to presigned URL
   в””в”Җв”Җ Bypasses server (efficient for large files)
   
4. Client confirms upload
   в””в”Җв”Җ POST /api/media/confirm
   в””в”Җв”Җ Body: { mediaId, key }
   
5. Server starts processing
   в””в”Җв”Җ Queue image processing job
   в””в”Җв”Җ Generate: thumbnail, multiple sizes, watermarked version
   в””в”Җв”Җ Update Media: processingStatus вҶ’ completed
   в””в”Җв”Җ Store processed URLs
```

### S3 Key Structure

```
nuttyfans-media-{env}/
в”ңв”Җв”Җ uploads/
в”Ӯ   в””в”Җв”Җ {creatorId}/
в”Ӯ       в””в”Җв”Җ {uuid}/
в”Ӯ           в”ңв”Җв”Җ original.jpg
в”Ӯ           в”ңв”Җв”Җ thumb_200x200.jpg
в”Ӯ           в”ңв”Җв”Җ small_480.jpg
в”Ӯ           в”ңв”Җв”Җ medium_720.jpg
в”Ӯ           в””в”Җв”Җ large_1080.jpg
в””в”Җв”Җ videos/
    в””в”Җв”Җ (Mux handles storage)
```

---

## 6. Feed Query Optimization

### Subscribed Feed Query

```sql
-- Optimized with cursor-based pagination
SELECT p.*, creator.handle, creator.display_name, creator.avatar_url
FROM posts p
INNER JOIN creator_profiles creator ON p.creator_id = creator.id
INNER JOIN subscriptions sub ON sub.creator_id = creator.id
WHERE sub.user_id = :userId
  AND sub.status = 'active'
  AND p.status = 'published'
  AND p.published_at <= now()
  AND (p.expires_at IS NULL OR p.expires_at > now())
  AND p.published_at < :cursor  -- Cursor for pagination
ORDER BY p.published_at DESC
LIMIT :limit
```

### Indexes (Already Defined)

```
@@index([creatorId, publishedAt(sort: Desc)])
@@index([creatorId, status, publishedAt(sort: Desc)])
```

### Caching Strategy

```typescript
// Feed caching (future implementation)
// Key: feed:user:{userId}:page:{cursor}
// TTL: 60 seconds (short to handle new posts)
// Invalidate on: new post from subscribed creator
```

---

## 7. Comments Threading Model

### Data Model

```
Comment {
  id
  postId       вҶ’ Post
  userId       вҶ’ User
  parentId     вҶ’ Comment (self-reference, nullable)
  content
  likeCount
  replyCount
  isHidden
  ...
}
```

### Threading Logic

```typescript
// Top-level comments (parentId = null)
const topLevelComments = await commentRepo.findByPostId(postId, {
  where: { parentId: null },
  orderBy: { createdAt: 'desc' },
  take: 20,
});

// Load first 3 replies for each
for (const comment of topLevelComments) {
  comment.replies = await commentRepo.findReplies(comment.id, { take: 3 });
}

// User can "View more replies" вҶ’ loads next page
```

### Comment Creation

```typescript
async create(postId: string, userId: string, input: CreateCommentInput) {
  // 1. Check if post exists and has comments enabled
  const post = await postRepo.findById(postId);
  if (!post || !post.commentsEnabled) throw new Error('Comments disabled');
  
  // 2. Check access (subscriber-only posts)
  const hasAccess = await postService.checkAccess(postId, userId);
  if (!hasAccess) throw new Error('Access denied');
  
  // 3. Create comment
  const comment = await commentRepo.create({ postId, userId, ...input });
  
  // 4. Update counters
  await postRepo.incrementCommentCount(postId);
  if (input.parentId) {
    await commentRepo.incrementReplyCount(input.parentId);
  }
  
  return comment;
}
```

---

## 8. Stories/Reels Content Type Handling

### Differentiation

| Aspect | Post | Story | Reel |
|--------|------|-------|------|
| PostType | `post` | `story` | `reel` |
| Duration | Permanent | 24 hours | Permanent |
| expiresAt | null | `now + 24h` | null |
| Media | Multiple images/1 video | 1 image/short video | 1 vertical video |
| Comments | Optional | Disabled | Optional |
| Feed | Main feed | Stories bar | Reels feed |

### Story Expiration

```typescript
// Scheduled job (runs hourly)
async cleanupExpiredStories() {
  await prisma.post.updateMany({
    where: {
      postType: 'story',
      expiresAt: { lte: new Date() },
      status: 'published',
    },
    data: {
      status: 'archived',
    },
  });
}
```

### Reels Query

```typescript
// Vertical video feed (TikTok-style pagination)
async getReelsFeed(cursor?: string, limit = 10) {
  return postRepo.findMany({
    where: {
      postType: 'reel',
      status: 'published',
      publishedAt: { lte: new Date() },
    },
    orderBy: { publishedAt: 'desc' },
    cursor: cursor ? { id: cursor } : undefined,
    take: limit,
    include: { media: true, creator: true },
  });
}
```

---

## 9. File Structure

### New Files

```
src/
в”ңв”Җв”Җ types/
в”Ӯ   в””в”Җв”Җ content.ts                    # Post, Media, Comment types
в”Ӯ
в”ңв”Җв”Җ repositories/
в”Ӯ   в”ңв”Җв”Җ postRepository.ts             # Post CRUD
в”Ӯ   в”ңв”Җв”Җ mediaRepository.ts            # Media CRUD
в”Ӯ   в”ңв”Җв”Җ commentRepository.ts          # Comment CRUD
в”Ӯ   в”ңв”Җв”Җ likeRepository.ts             # Like operations
в”Ӯ   в””в”Җв”Җ bookmarkRepository.ts         # Bookmark operations
в”Ӯ
в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ content/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ postService.ts            # Post business logic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mediaService.ts           # Media & upload logic
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ feedService.ts            # Feed generation
в”Ӯ   в”Ӯ   в””в”Җв”Җ commentService.ts         # Comment logic
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ integrations/
в”Ӯ       в””в”Җв”Җ mux/
в”Ӯ           в”ңв”Җв”Җ types.ts              # Mux API types
в”Ӯ           в””в”Җв”Җ muxClient.ts          # Mux API client
в”Ӯ
в”ңв”Җв”Җ app/api/
в”Ӯ   в”ңв”Җв”Җ posts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.ts                  # POST, GET /api/posts
в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ route.ts              # GET, PATCH, DELETE
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ publish/route.ts      # POST publish
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ like/route.ts         # POST like toggle
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bookmark/route.ts     # POST bookmark toggle
в”Ӯ   в”Ӯ       в””в”Җв”Җ comments/route.ts     # GET, POST comments
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ media/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload-url/route.ts       # POST presigned URL
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ confirm/route.ts          # POST confirm upload
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ [id]/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ status/route.ts       # GET processing status
в”Ӯ   в”Ӯ   в””в”Җв”Җ video/
в”Ӯ   в”Ӯ       в””в”Җв”Җ upload-url/route.ts   # POST Mux upload URL
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ comments/
в”Ӯ   в”Ӯ   в””в”Җв”Җ [id]/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ route.ts              # DELETE comment
в”Ӯ   в”Ӯ       в””в”Җв”Җ like/route.ts         # POST like toggle
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ feed/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ route.ts                  # GET subscribed feed
в”Ӯ   в”Ӯ   в””в”Җв”Җ explore/route.ts          # GET explore feed
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ user/
в”Ӯ   в”Ӯ   в””в”Җв”Җ bookmarks/route.ts        # GET user bookmarks
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ webhooks/
в”Ӯ   в”Ӯ   в””в”Җв”Җ mux/route.ts              # POST Mux webhooks
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ public/
в”Ӯ       в””в”Җв”Җ creator/
в”Ӯ           в””в”Җв”Җ [handle]/
в”Ӯ               в””в”Җв”Җ posts/route.ts    # GET public posts
в”Ӯ
в””в”Җв”Җ app/
    в”ңв”Җв”Җ (creator)/creator/
    в”Ӯ   в””в”Җв”Җ posts/
    в”Ӯ       в”ңв”Җв”Җ page.tsx              # My posts list
    в”Ӯ       в”ңв”Җв”Җ new/page.tsx          # Create post
    в”Ӯ       в””в”Җв”Җ [id]/
    в”Ӯ           в””в”Җв”Җ edit/page.tsx     # Edit post
    в”Ӯ
    в”ңв”Җв”Җ feed/
    в”Ӯ   в””в”Җв”Җ page.tsx                  # Main feed (SSR)
    в”Ӯ
    в”ңв”Җв”Җ post/
    в”Ӯ   в””в”Җв”Җ [id]/page.tsx             # Post detail
    в”Ӯ
    в””в”Җв”Җ bookmarks/
        в””в”Җв”Җ page.tsx                  # User bookmarks
```

---

## 10. Environment Variables

```bash
# Mux (Video Processing)
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

# Already configured
AWS_S3_BUCKET=            # вң…
AWS_ACCESS_KEY_ID=        # вң…
AWS_SECRET_ACCESS_KEY=    # вң…
CLOUDFRONT_URL=           # вң…
```

---

## 11. Security Considerations

| Concern | Mitigation |
|---------|------------|
| Unauthorized media access | Signed CloudFront URLs with expiration |
| Webhook spoofing | Verify Mux webhook signatures |
| Large file attacks | Enforce max file sizes (20MB image, 5GB video) |
| Content injection | Sanitize post content (XSS prevention) |
| Access control bypass | Server-side access check on every media/post request |

---

## 12. Validation Plan

### Automated Tests

```bash
# Unit tests
- PostService: CRUD operations, access checks
- MediaService: Upload URL generation, processing flow
- FeedService: Query pagination, access filtering
- CommentService: Threading, counters

# Integration tests
- POST /api/posts вҶ’ Create with media
- GET /api/feed вҶ’ Returns subscribed content
- POST /api/posts/[id]/like вҶ’ Toggles, updates count
```

### Manual Verification

1. Create post with image вҶ’ Verify S3 upload and thumbnail generation
2. Create post with video вҶ’ Verify Mux upload and playback
3. View feed вҶ’ Verify only subscribed content appears
4. Comment on post вҶ’ Verify threading works
5. Like/bookmark вҶ’ Verify counts update

---

## 13. Dependencies

| Dependency | Status |
|------------|--------|
| Auth System | вң… Complete |
| Creator Foundation | вң… Complete |
| User Profiles | вң… Complete |
| S3 Infrastructure | вң… Complete |
| CDN (CloudFront) | вң… Complete |
| Database Schema | вң… Complete |

---

## 14. Estimated Implementation

| Phase | Duration |
|-------|----------|
| Types + Repositories | 1 day |
| Mux Integration | 1 day |
| Post/Media Services | 2 days |
| Feed + Comment Services | 1 day |
| API Routes | 2 days |
| Frontend Pages | 3 days |
| Integration Testing | 1 day |
| **Total** | **~11 days** |

---

> **Approval Required:** Human approval needed before engineering work begins.
