# 01-PM-RESEARCH.mdc

## Task Information

| Field | Value |
|-------|-------|
| Task ID | `2025-12-14__INFRASTRUCTURE-SETUP` |
| Task Name | Infrastructure Setup (Neon + S3 + CI/CD) |
| PM Agent | PM Agent |
| Date | December 14, 2025 |
| Status | ✅ COMPLETE |

---

## 1. Task Intent Interpretation

### 1.1 Problem Summary

NuttyFans requires production-ready cloud infrastructure to support:
- **Database hosting** (PostgreSQL via Neon)
- **Media storage** (AWS S3 for images, videos)
- **Automated quality gates** (GitHub Actions) + deployment (Vercel)

The Prisma schema design is complete, but:
- No database has been provisioned
- No media storage is configured
- No CI/CD pipeline exists

### 1.2 Confirmed Decisions

| Decision | Choice | Impact |
|----------|--------|--------|
| CI/CD Approach | **GitHub Actions + Vercel** | Actions for quality gates (lint, type-check, tests), Vercel for deployment |
| Docker | **No** | No Dockerfile needed; Vercel handles serverless deployment |
| Environments | **Dev + QA + Production** | 3 environments: `dev`, `qa`, `main` branches |
| Cloud Access | **Confirmed** | AWS and Neon accounts available |
| GitHub Repo | **Private** | Limited GitHub Actions minutes (2,000/month free) |
| Vercel Plan | **Free** | Limited to 100GB bandwidth, 1 concurrent build |
| S3 Buckets | **Separate per environment** | 3 buckets for isolation |
| S3 Access | **CDN only (no direct access)** | CloudFront CDN for serving media |
| Custom Domain | **No (for now)** | Use Vercel default URLs |

---

## 2. Research: Neon Database

### 2.1 Why Neon?

| Factor | Neon | Supabase | PlanetScale | AWS RDS |
|--------|------|----------|-------------|---------|
| PostgreSQL | ✅ Native | ✅ Native | ❌ MySQL only | ✅ Native |
| Serverless | ✅ Auto-scale | Partial | ✅ | ❌ Provisioned |
| Branching | ✅ Built-in | ❌ | ✅ | ❌ |
| Cost (free tier) | Generous | Generous | Generous | None |
| Vercel Integration | ✅ Excellent | ✅ Good | ✅ Good | ❌ Manual |
| Connection Pooling | ✅ Built-in | ✅ PgBouncer | N/A | ❌ Manual |

**Decision: Neon is the approved choice** (per `docs/03-TECHNICAL-ARCHITECTURE.md`)

### 2.2 Neon Features Required

| Feature | Purpose | Priority |
|---------|---------|----------|
| **Project Creation** | Container for all databases | P0 |
| **Database Branches** | Separate QA and Production | P0 |
| **Connection Pooling** | Serverless-compatible connections | P0 |
| **Compute Auto-scaling** | Handle traffic spikes | P0 |
| **SSL/TLS** | Secure connections | P0 |
| **Backups** | Point-in-time recovery | P1 |
| **Read Replicas** | Scale reads (future) | P2 |

### 2.3 Neon Branching Strategy

| Neon Branch | Git Branch | Purpose | Auto-suspend |
|-------------|------------|---------|--------------|
| `main` | `main` | Production database | No |
| `qa` | `qa` | QA/staging database | Yes (5 min idle) |
| `dev` | `dev` | Development database | Yes (5 min idle) |

**3 Environments = 3 Database Branches**

### 2.4 Connection String Requirements

| Environment | Variable | Format |
|-------------|----------|--------|
| Production | `DATABASE_URL` | `postgres://user:pass@host/db?sslmode=require` |
| Production (pooled) | `DATABASE_URL_UNPOOLED` | For migrations only |
| QA | `DATABASE_URL` | Same format, different branch |

---

## 3. Research: AWS S3 Media Storage

### 3.1 S3 vs Alternatives

| Factor | AWS S3 | Cloudinary | Vercel Blob | R2 (Cloudflare) |
|--------|--------|------------|-------------|-----------------|
| Cost | $$ | $$$ | $ | $ |
| Video Support | ✅ | ✅ | ❌ Limited | ✅ |
| Transformations | ❌ Manual | ✅ Built-in | ❌ | ❌ |
| Signed URLs | ✅ | ✅ | ✅ | ✅ |
| CDN Integration | ✅ CloudFront | ✅ Built-in | ✅ Built-in | ✅ Built-in |
| Egress Cost | $$$ | Included | Included | Free |

**Decision: AWS S3 is the approved choice** (per `docs/03-TECHNICAL-ARCHITECTURE.md`)

### 3.2 S3 Bucket Requirements

| Requirement | Value | Reason |
|-------------|-------|--------|
| **Bucket Names** | `nuttyfans-media-dev`, `nuttyfans-media-qa`, `nuttyfans-media-prod` | Separate per environment |
| **Region** | `us-east-1` (or nearest) | Low latency, CloudFront integration |
| **Versioning** | Optional (disabled initially) | Cost optimization |
| **Encryption** | SSE-S3 (default) | Data at rest protection |
| **Public Access** | **BLOCKED** | Security - CDN only access |
| **CORS** | Enabled for uploads | Allow browser uploads |

**3 Environments = 3 S3 Buckets**

### 3.2.1 CloudFront CDN (Required)

| Requirement | Value | Reason |
|-------------|-------|--------|
| **Distribution per bucket** | 3 distributions | One per environment |
| **Origin Access Control (OAC)** | Enabled | S3 bucket only accessible via CloudFront |
| **Signed URLs/Cookies** | Optional (for private content) | Restrict access to subscribers |
| **Cache Policy** | CachingOptimized | Standard caching |
| **Price Class** | PriceClass_100 | US/EU only (cost saving) |
| **Custom Domain** | Future | Use CloudFront default URLs initially |

**Flow:**
```
User Request → CloudFront CDN → S3 Bucket (private)
                    ↓
              Cached at Edge
```

**No direct S3 access** — All media served via CloudFront URLs.

### 3.3 S3 Folder Structure (Recommended)

```
nuttyfans-media-{env}/
├── uploads/           # Temporary uploads (pre-processing)
├── media/
│   ├── images/        # Processed images
│   ├── videos/        # Processed videos
│   └── thumbnails/    # Generated thumbnails
├── avatars/           # User/creator profile images
└── documents/         # KYC documents (encrypted)
```

### 3.4 IAM Permissions Required

| Action | Purpose |
|--------|---------|
| `s3:PutObject` | Upload files |
| `s3:GetObject` | Download files |
| `s3:DeleteObject` | Remove files |
| `s3:ListBucket` | List files (admin) |

**Principle:** Minimal permissions per IAM user/role.

### 3.5 CORS Configuration Requirements

| Origin | Methods | Headers |
|--------|---------|---------|
| `https://nuttyfans.com` | GET, PUT, POST | Content-Type, Authorization |
| `https://qa.nuttyfans.com` | GET, PUT, POST | Content-Type, Authorization |
| `http://localhost:3000` | GET, PUT, POST | (Development only) |

---

## 4. Research: CI/CD Pipeline

### 4.1 GitHub Actions vs Alternatives

| Factor | GitHub Actions | CircleCI | GitLab CI | Vercel CI |
|--------|----------------|----------|-----------|-----------|
| Cost | Free (public) | Limited | Free | Free |
| GitHub Integration | ✅ Native | ✅ Good | ❌ | ✅ |
| Vercel Integration | ✅ | ❌ | ❌ | ✅ Native |
| Custom Steps | ✅ | ✅ | ✅ | ❌ Limited |
| Matrix Builds | ✅ | ✅ | ✅ | ❌ |

**Decision: GitHub Actions + Vercel** (per user confirmation)

### 4.2 CI/CD Flow

```
Developer pushes code
         │
         ▼
┌─────────────────────────────────┐
│    GitHub Actions (Quality)     │
│  • ESLint check                 │
│  • TypeScript type-check        │
│  • Unit tests (when added)      │
│  • Build validation             │
└─────────────────────────────────┘
         │
         ▼ (if checks pass)
┌─────────────────────────────────┐
│    Vercel (Deployment)          │
│  • Build Next.js app            │
│  • Deploy to environment        │
│  • Generate preview URL (PR)    │
└─────────────────────────────────┘
```

### 4.3 GitHub Actions Workflow Requirements

| Trigger | Jobs | Environment |
|---------|------|-------------|
| Push to `dev` | Lint, Type-check, Test, Build | Development |
| Push to `qa` | Lint, Type-check, Test, Build | QA |
| Push to `main` | Lint, Type-check, Test, Build | Production |
| Pull Request | Lint, Type-check, Test | Preview |

### 4.3.1 Private Repo — GitHub Actions Limitations

| Limit | Value | Impact |
|-------|-------|--------|
| Free minutes/month | 2,000 | ~6-7 min per run = ~300 runs/month |
| Storage | 500MB | Artifacts, caches |
| Concurrent jobs | 20 | Not a concern |

**Optimization strategies:**
- Cache `node_modules` and `.next/cache`
- Run jobs in parallel where possible
- Skip redundant builds

### 4.4 Quality Gates (Blocking Deployment)

| Check | Tool | Failure Action |
|-------|------|----------------|
| **Linting** | ESLint | Block merge |
| **Type Check** | `tsc --noEmit` | Block merge |
| **Unit Tests** | Vitest (when configured) | Block merge |
| **Build** | `next build` | Block merge |

### 4.5 Vercel Integration

| Vercel Feature | Configuration |
|----------------|---------------|
| **Production Branch** | `main` → Production deployment |
| **QA Branch** | `qa` → QA deployment |
| **Dev Branch** | `dev` → Development deployment |
| **Preview Branches** | All PRs → Preview deployments |
| **Build Command** | `pnpm build` |
| **Output Directory** | `.next` |
| **Node Version** | 20.x |

**3 Environments = 3 Vercel Deployments**

| Environment | Git Branch | Vercel URL (default) | Database | S3 Bucket |
|-------------|------------|----------------------|----------|-----------|
| Development | `dev` | `nuttyfans-dev.vercel.app` | Neon `dev` | `nuttyfans-media-dev` |
| QA | `qa` | `nuttyfans-qa.vercel.app` | Neon `qa` | `nuttyfans-media-qa` |
| Production | `main` | `nuttyfans.vercel.app` | Neon `main` | `nuttyfans-media-prod` |

### 4.6 Vercel Free Plan Limitations

| Limit | Value | Mitigation |
|-------|-------|------------|
| Bandwidth | 100GB/month | Monitor usage |
| Build minutes | 6,000/month | Should be sufficient |
| Concurrent builds | 1 | Queue builds |
| Serverless execution | 100GB-hours | Monitor usage |
| Team members | 1 (Hobby) | Upgrade to Pro for team |

---

## 5. Functional Requirements

### 5.1 Neon Database

| ID | Requirement | Priority |
|----|-------------|----------|
| **FR-NEO-001** | Create Neon project for NuttyFans | P0 |
| **FR-NEO-002** | Create `main` database branch for production | P0 |
| **FR-NEO-003** | Create `qa` database branch for QA | P0 |
| **FR-NEO-004** | Create `dev` database branch for development | P0 |
| **FR-NEO-005** | Enable connection pooling on all 3 branches | P0 |
| **FR-NEO-006** | Configure auto-suspend for `dev` and `qa` branches (cost saving) | P0 |
| **FR-NEO-007** | Generate connection strings for all 3 environments | P0 |
| **FR-NEO-008** | Verify Prisma can connect to all branches | P0 |
| **FR-NEO-009** | Run initial Prisma migration on all branches | P0 |

### 5.2 AWS S3

| ID | Requirement | Priority |
|----|-------------|----------|
| **FR-S3-001** | Create S3 bucket `nuttyfans-media-dev` for development | P0 |
| **FR-S3-002** | Create S3 bucket `nuttyfans-media-qa` for QA | P0 |
| **FR-S3-003** | Create S3 bucket `nuttyfans-media-prod` for production | P0 |
| **FR-S3-004** | Block all public access on all 3 buckets | P0 |
| **FR-S3-005** | Enable server-side encryption (SSE-S3) on all buckets | P0 |
| **FR-S3-006** | Configure CORS policy for uploads on all buckets | P0 |
| **FR-S3-007** | Create IAM user with minimal S3 permissions | P0 |
| **FR-S3-008** | Generate access key and secret for IAM user | P0 |

### 5.2.1 AWS CloudFront CDN

| ID | Requirement | Priority |
|----|-------------|----------|
| **FR-CDN-001** | Create CloudFront distribution for `nuttyfans-media-dev` | P0 |
| **FR-CDN-002** | Create CloudFront distribution for `nuttyfans-media-qa` | P0 |
| **FR-CDN-003** | Create CloudFront distribution for `nuttyfans-media-prod` | P0 |
| **FR-CDN-004** | Configure Origin Access Control (OAC) for each distribution | P0 |
| **FR-CDN-005** | Update S3 bucket policies to allow CloudFront only | P0 |
| **FR-CDN-006** | Configure caching policy (CachingOptimized) | P0 |
| **FR-CDN-007** | Verify media is accessible via CloudFront URLs | P0 |
| **FR-CDN-008** | Verify direct S3 access is blocked | P0 |

### 5.3 CI/CD Pipeline

| ID | Requirement | Priority |
|----|-------------|----------|
| **FR-CI-001** | Create GitHub Actions workflow file | P0 |
| **FR-CI-002** | Run ESLint on all PRs and pushes | P0 |
| **FR-CI-003** | Run TypeScript type-check on all PRs and pushes | P0 |
| **FR-CI-004** | Run `next build` to validate build | P0 |
| **FR-CI-005** | Fail workflow if any check fails | P0 |
| **FR-CI-006** | Cache `node_modules` and `.next/cache` (save Actions minutes) | P0 |
| **FR-CI-007** | Connect Vercel project to GitHub repository | P0 |
| **FR-CI-008** | Configure Vercel **production** deployment on `main` branch | P0 |
| **FR-CI-009** | Configure Vercel **QA** deployment on `qa` branch | P0 |
| **FR-CI-010** | Configure Vercel **dev** deployment on `dev` branch | P0 |
| **FR-CI-011** | Set environment variables in Vercel for all 3 environments | P0 |
| **FR-CI-012** | Create `qa` branch in Git repository | P0 |
| **FR-CI-013** | Create `dev` branch in Git repository | P0 |

---

## 6. Non-Functional Requirements

### 6.1 Security

| ID | Requirement | Priority |
|----|-------------|----------|
| **NFR-SEC-001** | All database connections must use SSL/TLS | P0 |
| **NFR-SEC-002** | No secrets in code repository | P0 |
| **NFR-SEC-003** | S3 bucket must block public access | P0 |
| **NFR-SEC-004** | IAM user must have minimal permissions | P0 |
| **NFR-SEC-005** | Environment variables stored in Vercel dashboard | P0 |

### 6.2 Reliability

| ID | Requirement | Priority |
|----|-------------|----------|
| **NFR-REL-001** | Neon auto-scaling enabled for production | P0 |
| **NFR-REL-002** | CI/CD pipeline must not block on non-critical warnings | P1 |
| **NFR-REL-003** | Vercel auto-rollback on failed deployments | P0 |

### 6.3 Cost Optimization

| ID | Requirement | Priority |
|----|-------------|----------|
| **NFR-COST-001** | Use Neon free tier initially | P0 |
| **NFR-COST-002** | QA database branch auto-suspends after 5 min idle | P0 |
| **NFR-COST-003** | S3 standard storage (not Glacier) | P0 |
| **NFR-COST-004** | GitHub Actions uses free tier for public repo | P0 |

### 6.4 Performance

| ID | Requirement | Priority |
|----|-------------|----------|
| **NFR-PERF-001** | Database connection pooling enabled | P0 |
| **NFR-PERF-002** | CI/CD pipeline completes in < 5 minutes | P1 |

---

## 7. Environment Variables Summary

### 7.1 Database (Neon)

| Variable | Dev | QA | Prod | Description |
|----------|-----|-----|------|-------------|
| `DATABASE_URL` | ✅ | ✅ | ✅ | Pooled connection string |
| `DATABASE_URL_UNPOOLED` | ✅ | ✅ | ✅ | Direct connection (for migrations) |

### 7.2 S3 Storage

| Variable | Dev | QA | Prod | Description |
|----------|-----|-----|------|-------------|
| `AWS_ACCESS_KEY_ID` | ✅ | ✅ | ✅ | IAM access key |
| `AWS_SECRET_ACCESS_KEY` | ✅ | ✅ | ✅ | IAM secret key |
| `AWS_REGION` | ✅ | ✅ | ✅ | S3 bucket region |
| `AWS_S3_BUCKET` | `nuttyfans-media-dev` | `nuttyfans-media-qa` | `nuttyfans-media-prod` | Bucket name |

### 7.3 CloudFront CDN

| Variable | Dev | QA | Prod | Description |
|----------|-----|-----|------|-------------|
| `CLOUDFRONT_URL` | ✅ | ✅ | ✅ | CDN distribution URL |

### 7.4 Vercel/App

| Variable | Dev | QA | Prod | Description |
|----------|-----|-----|------|-------------|
| `NEXT_PUBLIC_APP_URL` | `*.vercel.app` | `*.vercel.app` | `*.vercel.app` | Application URL |
| `NODE_ENV` | `development` | `qa` | `production` | Environment name |

---

## 8. Assumptions

| # | Assumption | Risk if Wrong |
|---|------------|---------------|
| A1 | AWS account has S3 and IAM permissions | Cannot create bucket/user |
| A2 | Neon free tier is sufficient for initial development | May need to upgrade |
| A3 | GitHub repository is public (free Actions minutes) | May incur costs |
| A4 | Vercel hobby/pro plan available | May need to upgrade |
| A5 | Prisma schema is ready for migration | May need schema updates |
| A6 | Domain is not configured yet (use Vercel defaults) | Need DNS setup later |

---

## 9. Open Questions

| # | Question | Answer | Status |
|---|----------|--------|--------|
| Q1 | Is the GitHub repository public or private? | **Private** | ✅ Answered |
| Q2 | What Vercel plan is available? | **Free (Hobby)** | ✅ Answered |
| Q3 | Separate S3 buckets or prefixes? | **Separate buckets per env** | ✅ Answered |
| Q4 | Custom domain for QA? | **No (use Vercel defaults)** | ✅ Answered |
| Q5 | How many environments? | **3: Dev, QA, Prod** | ✅ Answered |
| Q6 | S3 direct access or CDN? | **CDN only (CloudFront)** | ✅ Answered |

**All questions answered — PM research complete.**

---

## 10. Out of Scope

| Item | Reason |
|------|--------|
| Custom domain configuration | Separate task |
| Database read replicas | Future scaling task |
| Advanced monitoring (Datadog/Sentry) | Separate task |
| Redis/caching layer | Separate task |
| Email service (SendGrid) | Separate task |
| Signed URLs for private content | Future feature task |
| Video transcoding pipeline | Separate task |

---

## 11. Dependencies

| Dependency | Status | Owner |
|------------|--------|-------|
| AWS account access | ✅ Confirmed | Human |
| Neon account access | ✅ Confirmed | Human |
| GitHub repository | ✅ Exists | Human |
| Vercel account | ⬜ Needs confirmation | Human |
| Prisma schema | ✅ Design complete | Previous task |

---

## 12. Success Criteria

| Criteria | Verification |
|----------|--------------|
| Neon `dev` branch accessible | `prisma db push` succeeds |
| Neon `qa` branch accessible | `prisma db push` succeeds |
| Neon `main` branch accessible | `prisma db push` succeeds |
| S3 `dev` bucket created | AWS console verification |
| S3 `qa` bucket created | AWS console verification |
| S3 `prod` bucket created | AWS console verification |
| CloudFront `dev` distribution | Media accessible via CDN URL |
| CloudFront `qa` distribution | Media accessible via CDN URL |
| CloudFront `prod` distribution | Media accessible via CDN URL |
| Direct S3 access blocked | Returns 403 Forbidden |
| CI pipeline runs | GitHub Actions shows green |
| Dev deployment works | `dev` branch deploys to Vercel |
| QA deployment works | `qa` branch deploys to Vercel |
| Production deployment works | `main` branch deploys to Vercel |

---

## 13. Risk Assessment

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| AWS credentials leak | Low | Critical | Store in Vercel env vars only |
| Neon free tier limits | Medium | Low | Monitor usage, upgrade if needed |
| CI/CD flaky tests | Low | Medium | No tests initially, add incrementally |
| S3 CORS misconfiguration | Medium | Medium | Test thoroughly before launch |

---

## 14. Next Phase

**✅ PM Research COMPLETE**

### All Questions Answered:

| Question | Answer |
|----------|--------|
| GitHub repo visibility | Private |
| Vercel plan | Free (Hobby) |
| S3 buckets | Separate per environment (3 buckets) |
| Custom domain | No (use Vercel defaults) |
| Environments | 3 (Dev, QA, Prod) |
| S3 access | CDN only (CloudFront) |

### Infrastructure Summary:

| Component | Dev | QA | Prod |
|-----------|-----|-----|------|
| **Git Branch** | `dev` | `qa` | `main` |
| **Neon Branch** | `dev` | `qa` | `main` |
| **S3 Bucket** | `nuttyfans-media-dev` | `nuttyfans-media-qa` | `nuttyfans-media-prod` |
| **CloudFront** | Distribution 1 | Distribution 2 | Distribution 3 |
| **Vercel** | Dev deployment | QA deployment | Prod deployment |

**Ready for: 02-ARCHITECTURE-REVIEW.mdc (Tech Lead Agent)**

---

## Document History

| Version | Date | Author | Changes |
|---------|------|--------|---------|
| 1.0 | Dec 14, 2025 | PM Agent | Initial research |
| 1.1 | Dec 14, 2025 | PM Agent | Updated with 3 environments, CloudFront CDN, all questions answered |
