# 02-ARCHITECTURE-REVIEW.mdc

**Task:** INFRASTRUCTURE-SETUP (Neon + S3 + CloudFront + CI/CD)  
**Date:** 2025-12-14  
**Tech Lead Agent Version:** 1.0  
**Status:** ✅ APPROVED — Locked

---

## 1. Executive Summary

This document provides the technical architecture review for NuttyFans infrastructure setup, covering database provisioning, media storage, CDN configuration, and CI/CD pipeline design.

### 1.1 Scope Confirmation

| In Scope | Out of Scope |
|----------|--------------|
| Neon database provisioning (3 branches) | Application code changes |
| S3 bucket configuration (3 environments) | Authentication implementation |
| CloudFront CDN setup (3 distributions) | API development |
| GitHub Actions CI workflow | Custom domain configuration |
| Vercel deployment configuration | Advanced monitoring (Datadog/Sentry) |
| Environment variable strategy | Signed URLs for private content |
| IAM permissions design | Video transcoding pipeline |
| Branch strategy (dev/qa/main) | Redis/caching layer |

### 1.2 PM Research Validation

| Item | PM Recommendation | Tech Lead Validation |
|------|-------------------|----------------------|
| Neon for PostgreSQL | ✅ Selected | ✅ **APPROVED** — Native PostgreSQL, serverless, branching support |
| S3 for media storage | ✅ Selected | ✅ **APPROVED** — Scalable, CloudFront integration |
| CloudFront CDN | ✅ Required | ✅ **APPROVED** — Security (no direct S3), performance |
| GitHub Actions + Vercel | ✅ Selected | ✅ **APPROVED** — Native integration, free tiers available |
| 3 environments | ✅ Confirmed | ✅ **APPROVED** — Dev, QA, Prod separation |
| Separate S3 buckets | ✅ Per environment | ✅ **APPROVED** — Better isolation than prefix-based |

---

## 2. Architecture Overview

### 2.1 High-Level Infrastructure Diagram

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                         INFRASTRUCTURE ARCHITECTURE                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐  │
│  │                      GIT REPOSITORY (GitHub)                          │  │
│  │   ┌─────────┐      ┌─────────┐      ┌─────────┐                      │  │
│  │   │   dev   │      │   qa    │      │  main   │                      │  │
│  │   │ branch  │      │ branch  │      │ branch  │                      │  │
│  │   └────┬────┘      └────┬────┘      └────┬────┘                      │  │
│  └────────┼────────────────┼────────────────┼───────────────────────────┘  │
│           │                │                │                               │
│           ▼                ▼                ▼                               │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │                    GITHUB ACTIONS (CI)                              │    │
│  │   • ESLint        • TypeScript check    • Build validation          │    │
│  │   • Unit tests    • Caching (pnpm)      • Quality gates             │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│           │                │                │                               │
│           ▼                ▼                ▼                               │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │                      VERCEL (CD)                                    │    │
│  │   ┌─────────┐      ┌─────────┐      ┌─────────┐                    │    │
│  │   │   Dev   │      │   QA    │      │  Prod   │                    │    │
│  │   │ Deploy  │      │ Deploy  │      │ Deploy  │                    │    │
│  │   └────┬────┘      └────┬────┘      └────┬────┘                    │    │
│  └────────┼────────────────┼────────────────┼─────────────────────────┘    │
│           │                │                │                               │
│           ▼                ▼                ▼                               │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │                         DATA LAYER                                    │  │
│  │                                                                       │  │
│  │  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐               │  │
│  │  │   NEON      │    │   NEON      │    │   NEON      │               │  │
│  │  │   dev       │    │   qa        │    │   main      │               │  │
│  │  │  (branch)   │    │  (branch)   │    │  (branch)   │               │  │
│  │  └─────────────┘    └─────────────┘    └─────────────┘               │  │
│  │                                                                       │  │
│  │  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐               │  │
│  │  │     S3      │    │     S3      │    │     S3      │               │  │
│  │  │ nuttyfans-  │    │ nuttyfans-  │    │ nuttyfans-  │               │  │
│  │  │ media-dev   │    │ media-qa    │    │ media-prod  │               │  │
│  │  └──────┬──────┘    └──────┬──────┘    └──────┬──────┘               │  │
│  │         │                  │                  │                       │  │
│  │         ▼                  ▼                  ▼                       │  │
│  │  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐               │  │
│  │  │ CloudFront  │    │ CloudFront  │    │ CloudFront  │               │  │
│  │  │   Dist 1    │    │   Dist 2    │    │   Dist 3    │               │  │
│  │  └─────────────┘    └─────────────┘    └─────────────┘               │  │
│  │                                                                       │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

### 2.2 Environment Mapping

| Component | Development | QA | Production |
|-----------|-------------|-----|------------|
| **Git Branch** | `dev` | `qa` | `main` |
| **Neon Branch** | `dev` | `qa` | `main` |
| **S3 Bucket** | `nuttyfans-media-dev` | `nuttyfans-media-qa` | `nuttyfans-media-prod` |
| **CloudFront** | Distribution 1 | Distribution 2 | Distribution 3 |
| **Vercel** | Dev deployment | QA deployment | Prod deployment |
| **Auto-suspend** | Yes (5 min) | Yes (5 min) | No |

---

## 3. Database Architecture (Neon)

### 3.1 Branch Strategy

```
┌─────────────────────────────────────────────────────────────────┐
│                    NEON PROJECT: nuttyfans                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐       │
│  │   main        │  │     qa        │  │     dev       │       │
│  │  (primary)    │  │   (branch)    │  │   (branch)    │       │
│  │               │  │               │  │               │       │
│  │  • Production │  │  • Staging    │  │  • Development│       │
│  │  • No suspend │  │  • Auto-sus.  │  │  • Auto-sus.  │       │
│  │  • Backups    │  │  • 5 min idle │  │  • 5 min idle │       │
│  └───────────────┘  └───────────────┘  └───────────────┘       │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

### 3.2 Connection Strategy

| Connection Type | Purpose | When to Use |
|----------------|---------|-------------|
| **Pooled** (`DATABASE_URL`) | Application queries | All runtime queries via Prisma |
| **Unpooled** (`DATABASE_URL_UNPOOLED`) | Migrations, schema changes | `prisma migrate`, `prisma db push` |

**Rationale:**
- Pooled connections are essential for serverless (Vercel) to avoid connection exhaustion
- Unpooled connections required for DDL operations that cannot use pooled connections
- Neon's built-in connection pooling eliminates need for external PgBouncer

### 3.3 Connection String Format

```
# Pooled (runtime)
DATABASE_URL=postgresql://user:pass@ep-xxx.us-east-1.aws.neon.tech/nuttyfans?sslmode=require

# Unpooled (migrations)
DATABASE_URL_UNPOOLED=postgresql://user:pass@ep-xxx.us-east-1.aws.neon.tech/nuttyfans?sslmode=require
```

### 3.4 Neon Configuration Requirements

| Setting | Value | Rationale |
|---------|-------|-----------|
| **Region** | `us-east-1` (or nearest) | Low latency to Vercel edge |
| **Compute Size** | Auto-scaling (0.25-2 CU) | Free tier compatible, scales on demand |
| **Auto-suspend** | 5 min (dev/qa), disabled (prod) | Cost optimization |
| **Connection Pooling** | Enabled | Required for serverless |
| **SSL Mode** | `require` | NFR-SEC-001 compliance |

---

## 4. Media Storage Architecture (S3 + CloudFront)

### 4.1 S3 Bucket Design

```
┌─────────────────────────────────────────────────────────────────┐
│                     S3 BUCKET ARCHITECTURE                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Each bucket follows identical structure:                       │
│                                                                 │
│  nuttyfans-media-{env}/                                         │
│  ├── uploads/              # Temporary uploads (pre-processing) │
│  │   └── {year}/{month}/{day}/{uuid}/                          │
│  ├── media/                                                     │
│  │   ├── images/           # Processed images                   │
│  │   │   └── {creator_id}/{post_id}/{size}/                    │
│  │   ├── videos/           # Processed videos                   │
│  │   │   └── {creator_id}/{post_id}/{quality}/                 │
│  │   └── thumbnails/       # Generated thumbnails               │
│  │       └── {creator_id}/{post_id}/                           │
│  ├── avatars/              # User/creator profile images        │
│  │   └── {user_id}/                                            │
│  ├── covers/               # Creator cover images               │
│  │   └── {creator_id}/                                         │
│  └── documents/            # KYC documents (encrypted)          │
│      └── {user_id}/                                            │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

### 4.2 S3 Security Configuration

| Setting | Value | Rationale |
|---------|-------|-----------|
| **Public Access** | `BLOCK ALL` | Security — CDN only access |
| **Encryption** | `SSE-S3` (AES-256) | Data at rest protection |
| **Versioning** | `Disabled` (initially) | Cost optimization |
| **Lifecycle Rules** | `uploads/` → 7 day expiry | Clean up incomplete uploads |
| **Access Logging** | `Disabled` (initially) | Cost optimization; enable for audit if needed |

### 4.3 S3 Bucket Policy (CDN-Only Access)

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowCloudFrontServicePrincipal",
      "Effect": "Allow",
      "Principal": {
        "Service": "cloudfront.amazonaws.com"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::nuttyfans-media-{env}/*",
      "Condition": {
        "StringEquals": {
          "AWS:SourceArn": "arn:aws:cloudfront::{account-id}:distribution/{distribution-id}"
        }
      }
    }
  ]
}
```

**Critical:** This policy ensures S3 objects are ONLY accessible via CloudFront. Direct S3 access will return 403 Forbidden.

### 4.4 CloudFront Distribution Configuration

| Setting | Value | Rationale |
|---------|-------|-----------|
| **Origin** | S3 bucket (OAC) | Security via Origin Access Control |
| **Origin Access** | OAC (not OAI) | AWS recommended approach |
| **Price Class** | `PriceClass_100` | US/Canada/Europe only (cost saving) |
| **Cache Policy** | `CachingOptimized` | Standard caching for static assets |
| **Viewer Protocol** | `HTTPS only` | Security |
| **HTTP Version** | `HTTP/2` | Performance |
| **Compress** | `Yes` | Performance (gzip/brotli) |
| **Custom Error Pages** | 403 → 404 | Hide bucket existence from probing |

### 4.5 Content Delivery Flow

```
┌────────────────────────────────────────────────────────────────────────────┐
│                       CONTENT DELIVERY FLOW                                 │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  UPLOAD FLOW:                                                              │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────────┐             │
│  │ Client  │───▶│ API     │───▶│Presigned│───▶│     S3      │             │
│  │         │    │ Route   │    │  URL    │    │   Upload    │             │
│  └─────────┘    └─────────┘    └─────────┘    └─────────────┘             │
│                                                       │                    │
│  Note: Upload goes directly to S3 via presigned URL  │                    │
│        (bypasses application server for performance) │                    │
│                                                       ▼                    │
│                                                ┌─────────────┐             │
│                                                │  Confirm &  │             │
│                                                │  Process    │             │
│                                                └─────────────┘             │
│                                                                            │
│  DELIVERY FLOW:                                                            │
│  ┌─────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐     │
│  │ Client  │───▶│ CloudFront  │───▶│   S3        │    │   (cached)  │     │
│  │         │◀───│   CDN       │◀───│   Origin    │    │             │     │
│  └─────────┘    └─────────────┘    └─────────────┘    └─────────────┘     │
│                       │                                                    │
│                       └── Cache hit → serve from edge                      │
│                       └── Cache miss → fetch from S3, cache, serve         │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘
```

### 4.6 IAM Configuration

**IAM User:** `nuttyfans-app-{env}`

| Permission | Resource | Purpose |
|------------|----------|---------|
| `s3:PutObject` | `arn:aws:s3:::nuttyfans-media-{env}/*` | Upload files |
| `s3:GetObject` | `arn:aws:s3:::nuttyfans-media-{env}/*` | Read files (for presigned URLs) |
| `s3:DeleteObject` | `arn:aws:s3:::nuttyfans-media-{env}/*` | Remove files |
| `s3:ListBucket` | `arn:aws:s3:::nuttyfans-media-{env}` | List files (admin) |

**Policy:**

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3BucketAccess",
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject"
      ],
      "Resource": "arn:aws:s3:::nuttyfans-media-{env}/*"
    },
    {
      "Sid": "S3BucketList",
      "Effect": "Allow",
      "Action": "s3:ListBucket",
      "Resource": "arn:aws:s3:::nuttyfans-media-{env}"
    }
  ]
}
```

### 4.7 CORS Configuration

```json
[
  {
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["GET", "PUT", "POST", "DELETE"],
    "AllowedOrigins": [
      "https://nuttyfans.vercel.app",
      "https://nuttyfans-qa.vercel.app",
      "https://nuttyfans-dev.vercel.app",
      "http://localhost:3000"
    ],
    "ExposeHeaders": ["ETag"],
    "MaxAgeSeconds": 3600
  }
]
```

**Note:** Origins must be updated when custom domains are configured.

---

## 5. CI/CD Architecture

### 5.1 Pipeline Design

```
┌────────────────────────────────────────────────────────────────────────────┐
│                          CI/CD PIPELINE DESIGN                              │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  TRIGGER: Push to dev/qa/main OR Pull Request                              │
│                                                                            │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                     GITHUB ACTIONS (Quality Gates)                   │   │
│  │                                                                      │   │
│  │  ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐      │   │
│  │  │  Setup   │───▶│  Lint    │───▶│  Type    │───▶│  Build   │      │   │
│  │  │  pnpm    │    │ (ESLint) │    │  Check   │    │ Validate │      │   │
│  │  └──────────┘    └──────────┘    └──────────┘    └──────────┘      │   │
│  │                                                                      │   │
│  │  PARALLEL EXECUTION WHERE POSSIBLE                                   │   │
│  │  Cache: node_modules, .next/cache                                    │   │
│  │                                                                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                        │                                   │
│                                        │ If all checks pass                │
│                                        ▼                                   │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                     VERCEL (Deployment)                              │   │
│  │                                                                      │   │
│  │  • Triggered automatically by Vercel GitHub integration              │   │
│  │  • Branch → Environment mapping configured in Vercel dashboard       │   │
│  │  • Environment variables set per deployment                          │   │
│  │                                                                      │   │
│  │  ┌──────────────────────────────────────────────────────────────┐   │   │
│  │  │ dev branch  → Dev deployment  → nuttyfans-dev.vercel.app     │   │   │
│  │  │ qa branch   → QA deployment   → nuttyfans-qa.vercel.app      │   │   │
│  │  │ main branch → Prod deployment → nuttyfans.vercel.app         │   │   │
│  │  │ PR branches → Preview deployment → unique URL per PR         │   │   │
│  │  └──────────────────────────────────────────────────────────────┘   │   │
│  │                                                                      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘
```

### 5.2 GitHub Actions Workflow Specification

**File:** `.github/workflows/ci.yml`

```yaml
name: CI

on:
  push:
    branches: [dev, qa, main]
  pull_request:
    branches: [dev, qa, main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  quality:
    name: Quality Checks
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 9

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Lint
        run: pnpm lint

      - name: Type check
        run: pnpm typecheck

      - name: Build
        run: pnpm build
        env:
          # Provide dummy values for build-time env vars
          DATABASE_URL: "postgresql://dummy:dummy@localhost:5432/dummy"
```

### 5.3 Workflow Optimization (Private Repo)

| Optimization | Implementation | Savings |
|--------------|----------------|---------|
| **Dependency Caching** | `cache: 'pnpm'` in setup-node | ~2-3 min/run |
| **Concurrency Control** | `cancel-in-progress: true` | Avoid redundant runs |
| **Timeout** | `timeout-minutes: 10` | Prevent stuck jobs |
| **Frozen Lockfile** | `--frozen-lockfile` | Faster, more reliable installs |

**Estimated Run Time:** 4-6 minutes per run  
**Monthly Budget (2000 min):** ~300-500 runs/month

### 5.4 Vercel Configuration

| Setting | Value | Notes |
|---------|-------|-------|
| **Framework Preset** | Next.js | Auto-detected |
| **Build Command** | `pnpm build` | Standard Next.js build |
| **Output Directory** | `.next` | Standard Next.js output |
| **Install Command** | `pnpm install --frozen-lockfile` | Consistent with CI |
| **Node.js Version** | 20.x | Match CI |
| **Root Directory** | `.` | Project root |

### 5.5 Vercel Environment Variables

| Variable | Dev | QA | Prod | Scope |
|----------|-----|-----|------|-------|
| `DATABASE_URL` | Dev branch conn | QA branch conn | Main branch conn | Server |
| `DATABASE_URL_UNPOOLED` | Dev unpooled | QA unpooled | Main unpooled | Server |
| `AWS_ACCESS_KEY_ID` | Shared | Shared | Shared | Server |
| `AWS_SECRET_ACCESS_KEY` | Shared | Shared | Shared | Server |
| `AWS_REGION` | `us-east-1` | `us-east-1` | `us-east-1` | Server |
| `AWS_S3_BUCKET` | `nuttyfans-media-dev` | `nuttyfans-media-qa` | `nuttyfans-media-prod` | Server |
| `CLOUDFRONT_URL` | Dev CDN URL | QA CDN URL | Prod CDN URL | Server |
| `NEXT_PUBLIC_APP_URL` | Dev Vercel URL | QA Vercel URL | Prod Vercel URL | Client |
| `NODE_ENV` | `development` | `production` | `production` | Both |

---

## 6. Alignment with Architecture Rules

### 6.1 CODEBASE_ARCHITECTURE_RULES Compliance

| Rule | Requirement | Compliance |
|------|-------------|------------|
| §4.1 | Middleware for cross-cutting concerns | ✅ Rate limiting, auth → middleware layer |
| §6.1 | Single API client | ✅ S3 operations via single service |
| §10.1 | AI must not invent new layers | ✅ Standard infra patterns used |

### 6.2 CODEBASE_GOVERNANCE_RULES Compliance

| Rule | Requirement | Compliance |
|------|-------------|------------|
| §2.2 | CI enforcement of lint/format | ✅ GitHub Actions enforces |
| §4.2 | Merge gates (tests, lint, types) | ✅ All gates implemented |
| §5.1 | `.env.example` documentation | ✅ All env vars documented |
| §5.2 | Environment separation | ✅ 3 separate environments |
| §8.1 | pnpm mandatory | ✅ pnpm used in CI/CD |
| §8.2 | No secrets in code | ✅ All secrets in Vercel/env vars |
| §13.4 | CI fails on wrong package manager | ✅ `--frozen-lockfile` enforces |

### 6.3 PROJECT_RULES Compliance

| Rule | Requirement | Compliance |
|------|-------------|------------|
| P2 | Branches: main, qa, task/* | ✅ + dev branch for development |
| P3 | Merge flow: task → qa → main | ✅ Enforced via Vercel |
| P4 | QA and PROD environments | ✅ 3 environments total |
| P5 | No test data in PROD | ✅ Separate databases |
| P11 | DB changes documented | ✅ Migrations tracked |

---

## 7. Security Architecture

### 7.1 Security Layers

```
┌────────────────────────────────────────────────────────────────────────────┐
│                     INFRASTRUCTURE SECURITY LAYERS                          │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  Layer 1: Network Security                                                 │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  • All database connections over SSL/TLS                              │ │
│  │  • S3 access via CloudFront only (403 for direct access)              │ │
│  │  • CloudFront → HTTPS only                                            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  Layer 2: Access Control                                                   │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  • IAM user with minimal permissions (least privilege)                │ │
│  │  • S3 bucket policy restricts to CloudFront origin only              │ │
│  │  • Neon database users with scoped permissions                        │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  Layer 3: Data Protection                                                  │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  • S3 encryption at rest (SSE-S3)                                     │ │
│  │  • Neon encryption at rest (automatic)                                │ │
│  │  • TLS 1.3 for data in transit                                        │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  Layer 4: Secret Management                                                │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │  • All secrets in Vercel environment variables                        │ │
│  │  • No secrets in code repository                                      │ │
│  │  • GitHub Actions secrets for CI (if needed)                          │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘
```

### 7.2 Secret Management Strategy

| Secret | Storage Location | Access |
|--------|-----------------|--------|
| `DATABASE_URL` | Vercel env vars | Server-side only |
| `AWS_ACCESS_KEY_ID` | Vercel env vars | Server-side only |
| `AWS_SECRET_ACCESS_KEY` | Vercel env vars | Server-side only |
| Neon password | Neon dashboard → Vercel | Server-side only |

**Forbidden:**
- ❌ Secrets in `.env` files committed to repo
- ❌ Secrets logged or printed
- ❌ Secrets in client-side code

---

## 8. Risk Assessment

### 8.1 Technical Risks

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| Neon cold start latency | Medium | Low | Connection pooling, keep-alive |
| S3 CORS misconfiguration | Medium | Medium | Test thoroughly before launch |
| CloudFront cache invalidation delays | Low | Low | Use versioned URLs for updates |
| GitHub Actions timeout | Low | Medium | 10-minute timeout, optimize steps |
| Vercel free tier bandwidth limits | Medium | Medium | Monitor usage, plan upgrade path |

### 8.2 Operational Risks

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| AWS credentials leak | Low | Critical | Vercel env vars only, IAM least privilege |
| Neon branch confusion | Low | Medium | Clear naming convention, documentation |
| Accidental prod deployment | Low | High | Branch protection, manual QA → Prod |
| Cost overruns | Medium | Medium | Set billing alerts, monitor usage |

### 8.3 Mitigation Actions

1. **Credentials:** Store all secrets in Vercel dashboard, never in code
2. **Branch Protection:** Enable branch protection on `main` and `qa`
3. **Monitoring:** Set up billing alerts on AWS and Neon
4. **Documentation:** Document all infrastructure components and access

---

## 9. Cost Considerations

### 9.1 Free Tier Limits

| Service | Free Tier | Usage Estimate | Risk |
|---------|-----------|----------------|------|
| **Neon** | 3 GB storage, 1 project | <500 MB initially | Low |
| **Vercel** | 100 GB bandwidth | <10 GB initially | Low |
| **GitHub Actions** | 2000 min/month (private) | ~500-1000 min | Low |
| **AWS S3** | 5 GB storage, 20K GET | <1 GB initially | Low |
| **CloudFront** | 1 TB/month | <10 GB initially | Low |

### 9.2 Cost Optimization Implemented

| Optimization | Saving |
|--------------|--------|
| Neon auto-suspend (dev/qa) | Compute costs when idle |
| CloudFront PriceClass_100 | ~40% vs global |
| S3 no versioning (initially) | Storage costs |
| GitHub Actions caching | ~50% time savings |

---

## 10. Implementation Order

### 10.1 Phase 1: Database (Neon)

| Step | Action | Verification |
|------|--------|--------------|
| 1.1 | Create Neon project `nuttyfans` | Dashboard shows project |
| 1.2 | Create `main` branch (default) | Branch exists |
| 1.3 | Create `qa` branch from `main` | Branch exists |
| 1.4 | Create `dev` branch from `main` | Branch exists |
| 1.5 | Enable connection pooling (all branches) | Pooled connection string available |
| 1.6 | Configure auto-suspend (dev/qa: 5 min) | Settings confirmed |
| 1.7 | Note connection strings | Strings documented |

### 10.2 Phase 2: Storage (S3 + CloudFront)

| Step | Action | Verification |
|------|--------|--------------|
| 2.1 | Create S3 bucket `nuttyfans-media-dev` | Bucket exists |
| 2.2 | Create S3 bucket `nuttyfans-media-qa` | Bucket exists |
| 2.3 | Create S3 bucket `nuttyfans-media-prod` | Bucket exists |
| 2.4 | Block public access (all buckets) | Access blocked |
| 2.5 | Enable SSE-S3 encryption (all buckets) | Encryption enabled |
| 2.6 | Configure CORS (all buckets) | CORS rules set |
| 2.7 | Create IAM user `nuttyfans-app` | User exists |
| 2.8 | Attach IAM policy | Policy attached |
| 2.9 | Generate access keys | Keys generated |
| 2.10 | Create CloudFront distribution (dev) | Distribution deployed |
| 2.11 | Create CloudFront distribution (qa) | Distribution deployed |
| 2.12 | Create CloudFront distribution (prod) | Distribution deployed |
| 2.13 | Configure OAC for each distribution | OAC linked |
| 2.14 | Update S3 bucket policies | Policies updated |
| 2.15 | Verify direct S3 access blocked | Returns 403 |
| 2.16 | Verify CloudFront access works | Returns content |

### 10.3 Phase 3: CI/CD

| Step | Action | Verification |
|------|--------|--------------|
| 3.1 | Create `dev` branch in Git | Branch exists |
| 3.2 | Create `qa` branch in Git | Branch exists |
| 3.3 | Create `.github/workflows/ci.yml` | Workflow file exists |
| 3.4 | Test workflow on PR | Workflow runs, passes |
| 3.5 | Connect Vercel to GitHub repo | Integration active |
| 3.6 | Configure Vercel production branch (`main`) | Setting confirmed |
| 3.7 | Configure Vercel preview branches (`qa`, `dev`) | Settings confirmed |
| 3.8 | Set environment variables (Dev) | Vars set |
| 3.9 | Set environment variables (QA) | Vars set |
| 3.10 | Set environment variables (Prod) | Vars set |
| 3.11 | Test deployment (dev branch) | Deployment succeeds |
| 3.12 | Test deployment (qa branch) | Deployment succeeds |
| 3.13 | Test deployment (main branch) | Deployment succeeds |

### 10.4 Phase 4: Verification

| Step | Action | Verification |
|------|--------|--------------|
| 4.1 | Run Prisma migrate on dev | Migration succeeds |
| 4.2 | Run Prisma migrate on qa | Migration succeeds |
| 4.3 | Run Prisma migrate on main | Migration succeeds |
| 4.4 | Test S3 upload via presigned URL | Upload succeeds |
| 4.5 | Test CloudFront retrieval | Content retrieved |
| 4.6 | Test direct S3 access blocked | Returns 403 |
| 4.7 | Full CI/CD cycle test | All gates pass, deployment succeeds |

---

## 11. Environment Variables Summary

### 11.1 Complete Variable List

```bash
# ============================================
# DATABASE (Neon)
# ============================================
DATABASE_URL=postgresql://user:pass@ep-xxx.region.aws.neon.tech/nuttyfans?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://user:pass@ep-xxx.region.aws.neon.tech/nuttyfans?sslmode=require

# ============================================
# STORAGE (AWS S3)
# ============================================
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-east-1
AWS_S3_BUCKET=nuttyfans-media-{env}

# ============================================
# CDN (CloudFront)
# ============================================
CLOUDFRONT_URL=https://dxxxxxxxxxx.cloudfront.net

# ============================================
# APPLICATION
# ============================================
NEXT_PUBLIC_APP_URL=https://nuttyfans-{env}.vercel.app
NODE_ENV=development|production
```

### 11.2 Variable Scope

| Variable | Server | Client | Build |
|----------|--------|--------|-------|
| `DATABASE_URL` | ✅ | ❌ | ✅ |
| `DATABASE_URL_UNPOOLED` | ✅ | ❌ | ❌ |
| `AWS_ACCESS_KEY_ID` | ✅ | ❌ | ❌ |
| `AWS_SECRET_ACCESS_KEY` | ✅ | ❌ | ❌ |
| `AWS_REGION` | ✅ | ❌ | ❌ |
| `AWS_S3_BUCKET` | ✅ | ❌ | ❌ |
| `CLOUDFRONT_URL` | ✅ | ❌ | ❌ |
| `NEXT_PUBLIC_APP_URL` | ✅ | ✅ | ✅ |
| `NODE_ENV` | ✅ | ✅ | ✅ |

---

## 12. Open Questions

**None.** All questions from PM Research have been addressed.

| Question | Resolution |
|----------|------------|
| GitHub repo visibility? | Private (2000 min/month Actions) |
| Vercel plan? | Free (Hobby) initially |
| S3 bucket strategy? | Separate per environment |
| S3 access? | CDN only (CloudFront) |
| Environments? | 3 (Dev, QA, Prod) |

---

## 13. Recommendations

### 13.1 Immediate (Pre-Implementation)

1. **Verify AWS account permissions** — Ensure ability to create S3, IAM, CloudFront
2. **Verify Neon account** — Ensure project creation available
3. **Create GitHub branches** — `dev` and `qa` branches before Vercel setup
4. **Document access credentials** — Secure location for sharing with team

### 13.2 During Implementation

1. **Follow implementation order** — Database → Storage → CI/CD → Verification
2. **Test each step** — Verify before proceeding to next
3. **Document all URLs/IDs** — CloudFront distribution IDs, bucket ARNs, etc.
4. **Set billing alerts** — AWS and Neon cost alerts

### 13.3 Post-Implementation

1. **Monitor first deployments** — Watch for cold start issues
2. **Review CI run times** — Optimize if exceeding 6 minutes
3. **Test failure scenarios** — Verify rollback works
4. **Document runbook** — How to troubleshoot common issues

---

## 14. Success Criteria (from Task Overview)

| Criteria | Verification Method |
|----------|---------------------|
| ✅ Neon database accessible (all 3 branches) | `prisma db push` succeeds on each |
| ✅ S3 buckets created (all 3 environments) | AWS console verification |
| ✅ CloudFront distributions working (all 3) | Media accessible via CDN URL |
| ✅ Direct S3 access blocked | Returns 403 Forbidden |
| ✅ GitHub Actions workflow runs on PR | Workflow shows in Actions tab |
| ✅ Vercel deployment triggered (dev/qa/main) | Deployments visible in Vercel |

---

## 15. Next Phase

**Ready for:** DevOps Implementation (06-DEVOPS.mdc)

**Prerequisites for Implementation:**
- [x] Human approval of this architecture review
- [ ] AWS account access confirmed
- [ ] Neon account access confirmed
- [ ] Vercel account access confirmed

---

## Document Metadata

| Field | Value |
|-------|-------|
| Created | 2025-12-14 |
| Author | Tech Lead Agent |
| Status | ✅ **APPROVED** |
| Human Approval | ✅ Approved (2025-12-14) |
| Next Phase | DevOps Implementation |

---

## ✅ APPROVED

This architecture review has been **approved and locked**.

- **Approval Date:** 2025-12-14
- **Approved By:** Human Owner

**Key Decisions Confirmed:**
1. ✅ Neon database with 3 branches (dev/qa/main)
2. ✅ S3 buckets with CloudFront CDN (no direct access)
3. ✅ GitHub Actions CI + Vercel CD pipeline
4. ✅ 3 environments: Development, QA, Production
5. ✅ All secrets in Vercel environment variables

Per TASK_EXECUTION_CONTRACT §Phase 2, architecture is now frozen. DevOps implementation phase may begin.
