# 01-PM-RESEARCH.mdc

**Task:** DATABASE-SCHEMA-DESIGN  
**Date:** 2025-12-14  
**PM Agent Version:** 1.0  
**Status:** ✅ COMPLETE — Human Decisions Incorporated

---

## 1. Task Intent Interpretation

### 1.1 Problem Summary

NuttyFans has an existing database schema in `docs/04-DATABASE-SCHEMA.md` that requires:
- Critical analysis and validation
- Gap identification for scalability (1M+ users)
- Verification against business requirements
- Assessment of admin/operational readiness

**This is an analysis task, not a blind redesign.**

### 1.2 Business Context

Per `docs/01-BRD.md` and `docs/02-PRD.md`:
- Target: 10,000 creators, 500,000 users (Year 1)
- Scale: 100,000 creators, 5M users (Year 2)
- Revenue model: 15% commission on transactions
- Core flows: Subscriptions, PPV, Tips, Paid DMs, Live Streaming

### 1.3 Scope Boundaries

| In Scope | Out of Scope |
|----------|--------------|
| Schema analysis | Writing migrations |
| Gap identification | Choosing database vendor |
| Requirements validation | Implementing ORM models |
| Scalability assessment | Admin panel UI |
| Indexing review | Feature-specific logic |
| Normalization review | |

---

## 2. Existing Schema Analysis

### 2.1 Schema Inventory

The existing schema contains **24 tables**:

| Category | Tables | Count |
|----------|--------|-------|
| **Core User** | users, accounts, sessions | 3 |
| **Creator** | creator_profiles, categories | 2 |
| **Content** | posts, media, live_streams | 3 |
| **Social** | likes, bookmarks, follows, blocks | 4 |
| **Messaging** | conversations, messages | 2 |
| **Monetization** | subscriptions, transactions, payouts, ppv_purchases | 4 |
| **Engagement** | notifications, reports | 2 |
| **Analytics** | post_analytics, creator_analytics | 2 |
| **Compliance** | audit_logs, dmca_requests | 2 |

### 2.2 Entity Coverage Assessment

| Business Entity | Schema Coverage | Status |
|-----------------|-----------------|--------|
| Users (basic) | ✅ `users` table | Complete |
| User roles | ⚠️ Single `role` field | **NEEDS EXPANSION** |
| Creators | ✅ `creator_profiles` table | Complete |
| Posts | ✅ `posts` table | Complete |
| Media | ✅ `media` table | Complete |
| Subscriptions | ✅ `subscriptions` table | Complete |
| Transactions | ✅ `transactions` table | Complete |
| Payouts | ✅ `payouts` table | Complete |
| Messaging | ✅ `conversations` + `messages` | Complete |
| Notifications | ✅ `notifications` table | Complete |
| Live Streaming | ✅ `live_streams` table | Complete |
| Analytics | ✅ Dedicated tables | Complete |
| Audit | ✅ `audit_logs` table | Complete |
| Reports/Moderation | ✅ `reports` table | Complete |
| **Comments** | ❌ Missing | **GAP - ADD** |
| **Admin permissions** | ❌ Missing | **GAP - ADD** |
| **Content tags** | ❌ Missing | **GAP - ADD** |
| **Tip goals** | ❌ Missing | **GAP - ADD** |
| Promotional codes | ❌ Missing | Future (P2) |
| Referrals | ❌ Missing | Future (P2) |

---

## 3. Complete Gap Analysis

### 3.1 Critical Gaps — MUST ADD (P0)

#### GAP-001: Comments Table

| Attribute | Details |
|-----------|---------|
| **Gap** | No table for post comments |
| **Business Impact** | Users cannot comment on posts |
| **PRD Reference** | U-031: "As a user, I want to comment on posts" |
| **Recommendation** | Add `comments` table with nested reply support |

**Proposed Table Structure:**
```
comments
├── id (UUID, PK)
├── post_id (UUID, FK → posts)
├── user_id (UUID, FK → users)
├── parent_id (UUID, FK → comments, nullable for replies)
├── content (TEXT)
├── like_count (INTEGER)
├── is_hidden (BOOLEAN) — for moderation
├── created_at (TIMESTAMP)
├── updated_at (TIMESTAMP)
```

---

#### GAP-002: Admin Roles & Permissions System

| Attribute | Details |
|-----------|---------|
| **Gap** | Only single `role` field on users table |
| **Business Impact** | Cannot implement granular admin access control |
| **Task Requirement** | "Roles & permissions" entity |
| **Human Decision** | Three roles: super-admin, moderator, support |
| **Recommendation** | Add `admin_roles` and `admin_permissions` tables |

**Proposed Tables:**

**admin_roles:**
```
admin_roles
├── id (UUID, PK)
├── name (VARCHAR) — 'super_admin', 'moderator', 'support'
├── description (TEXT)
├── created_at (TIMESTAMP)
```

**admin_permissions:**
```
admin_permissions
├── id (UUID, PK)
├── role_id (UUID, FK → admin_roles)
├── permission (VARCHAR) — e.g., 'manage_users', 'moderate_content', 'view_reports', 'manage_payouts'
├── created_at (TIMESTAMP)
```

**user_admin_roles (junction):**
```
user_admin_roles
├── id (UUID, PK)
├── user_id (UUID, FK → users)
├── role_id (UUID, FK → admin_roles)
├── assigned_by (UUID, FK → users)
├── created_at (TIMESTAMP)
```

**Permission Matrix (Recommended):**

| Permission | Super Admin | Moderator | Support |
|------------|-------------|-----------|---------|
| `manage_users` | ✅ | ❌ | ❌ |
| `manage_creators` | ✅ | ❌ | ❌ |
| `moderate_content` | ✅ | ✅ | ❌ |
| `review_reports` | ✅ | ✅ | ✅ |
| `resolve_reports` | ✅ | ✅ | ❌ |
| `manage_payouts` | ✅ | ❌ | ❌ |
| `view_analytics` | ✅ | ✅ | ✅ |
| `manage_categories` | ✅ | ❌ | ❌ |
| `manage_dmca` | ✅ | ✅ | ❌ |
| `ban_users` | ✅ | ✅ | ❌ |
| `suspend_users` | ✅ | ✅ | ✅ |
| `view_transactions` | ✅ | ❌ | ✅ |
| `issue_refunds` | ✅ | ❌ | ❌ |
| `manage_admins` | ✅ | ❌ | ❌ |

---

#### GAP-003: Content Tags/Hashtags

| Attribute | Details |
|-----------|---------|
| **Gap** | No way to tag or categorize individual posts |
| **Business Impact** | Limited content discovery |
| **PRD Reference** | Explore/Discover features |
| **Recommendation** | Add `tags` and `post_tags` tables |

**Proposed Tables:**

**tags:**
```
tags
├── id (UUID, PK)
├── name (VARCHAR, UNIQUE)
├── slug (VARCHAR, UNIQUE)
├── usage_count (INTEGER) — denormalized for performance
├── is_nsfw (BOOLEAN)
├── is_banned (BOOLEAN) — for prohibited tags
├── created_at (TIMESTAMP)
```

**post_tags (junction):**
```
post_tags
├── id (UUID, PK)
├── post_id (UUID, FK → posts)
├── tag_id (UUID, FK → tags)
├── created_at (TIMESTAMP)
├── UNIQUE(post_id, tag_id)
```

---

#### GAP-004: Tip Goals

| Attribute | Details |
|-----------|---------|
| **Gap** | Tips only tracked in transactions, no goal tracking |
| **Business Impact** | Creators cannot set tip goals for engagement |
| **Human Decision** | YES — track tip goals separately |
| **Recommendation** | Add `tip_goals` table |

**Proposed Table:**
```
tip_goals
├── id (UUID, PK)
├── creator_id (UUID, FK → creator_profiles)
├── title (VARCHAR) — e.g., "New Camera Fund"
├── description (TEXT)
├── target_amount (DECIMAL)
├── current_amount (DECIMAL) — denormalized for performance
├── status (VARCHAR) — 'active', 'completed', 'cancelled'
├── started_at (TIMESTAMP)
├── deadline_at (TIMESTAMP, nullable)
├── completed_at (TIMESTAMP, nullable)
├── created_at (TIMESTAMP)
├── updated_at (TIMESTAMP)
```

**tip_goal_contributions:**
```
tip_goal_contributions
├── id (UUID, PK)
├── tip_goal_id (UUID, FK → tip_goals)
├── user_id (UUID, FK → users)
├── transaction_id (UUID, FK → transactions)
├── amount (DECIMAL)
├── created_at (TIMESTAMP)
```

---

### 3.2 Medium Priority Gaps — SHOULD ADD (P1)

#### GAP-005: Subscription History

| Attribute | Details |
|-----------|---------|
| **Gap** | Only current subscription tracked via UNIQUE constraint |
| **Business Impact** | Cannot analyze subscription patterns, churn, resubscriptions |
| **Recommendation** | Add `subscription_history` table |

**Proposed Table:**
```
subscription_history
├── id (UUID, PK)
├── subscription_id (UUID, FK → subscriptions)
├── user_id (UUID, FK → users)
├── creator_id (UUID, FK → creator_profiles)
├── event_type (VARCHAR) — 'created', 'renewed', 'cancelled', 'expired', 'paused', 'resumed'
├── plan_type (VARCHAR)
├── price_paid (DECIMAL)
├── metadata (JSONB)
├── created_at (TIMESTAMP)
```

---

#### GAP-006: User Activity/Engagement Tracking

| Attribute | Details |
|-----------|---------|
| **Gap** | No user-level activity tracking |
| **Business Impact** | Limited audience insights for creators |
| **PRD Reference** | "Audience insights" feature |
| **Recommendation** | Add `user_activity` table |

**Proposed Table:**
```
user_activity
├── id (UUID, PK)
├── user_id (UUID, FK → users)
├── activity_type (VARCHAR) — 'page_view', 'post_view', 'profile_view', 'search', 'login'
├── entity_type (VARCHAR, nullable) — 'post', 'creator', 'live_stream'
├── entity_id (UUID, nullable)
├── metadata (JSONB)
├── ip_address (INET)
├── user_agent (TEXT)
├── created_at (TIMESTAMP)
```

**Note:** This table will be HIGH VOLUME — must be partitioned.

---

#### GAP-007: Content Bundles

| Attribute | Details |
|-----------|---------|
| **Gap** | Cannot bundle content for purchase |
| **Business Impact** | Limited monetization options |
| **PRD Reference** | P1 feature - Content Bundles |
| **Recommendation** | Add `bundles` and `bundle_items` tables |

**Proposed Tables:**

**bundles:**
```
bundles
├── id (UUID, PK)
├── creator_id (UUID, FK → creator_profiles)
├── title (VARCHAR)
├── description (TEXT)
├── price (DECIMAL)
├── original_price (DECIMAL) — for showing discount
├── cover_image_url (TEXT)
├── status (VARCHAR) — 'draft', 'active', 'archived'
├── purchase_count (INTEGER)
├── created_at (TIMESTAMP)
├── updated_at (TIMESTAMP)
```

**bundle_items:**
```
bundle_items
├── id (UUID, PK)
├── bundle_id (UUID, FK → bundles)
├── post_id (UUID, FK → posts)
├── sort_order (INTEGER)
├── created_at (TIMESTAMP)
```

**bundle_purchases:**
```
bundle_purchases
├── id (UUID, PK)
├── bundle_id (UUID, FK → bundles)
├── user_id (UUID, FK → users)
├── transaction_id (UUID, FK → transactions)
├── price_paid (DECIMAL)
├── created_at (TIMESTAMP)
├── UNIQUE(bundle_id, user_id)
```

---

### 3.3 Future Gaps — DEFER (P2)

| Gap | Description | Deferral Reason |
|-----|-------------|-----------------|
| **Referral System** | Track creator/user referrals | P2 feature per BRD |
| **Promotional Codes** | Discount codes for subscriptions | Marketing feature, not MVP |
| **Multi-currency** | Support beyond USD | International expansion phase |
| **Verification Badges** | Multiple badge types | `is_verified` sufficient for now |

---

## 4. Scalability Analysis & Partitioning Strategy

### 4.1 Table Volume Projections

| Table | Year 1 | Year 2 | Year 3 | Growth Pattern |
|-------|--------|--------|--------|----------------|
| `users` | 500K | 5M | 25M | Linear |
| `creator_profiles` | 10K | 100K | 500K | Linear |
| `posts` | 5M | 50M | 200M | Linear |
| `media` | 20M | 200M | 800M | Linear |
| `transactions` | 50M | 500M | 2B | Exponential |
| `messages` | 100M | 1B | 5B | Exponential |
| `notifications` | 500M | 5B | 20B | Exponential |
| `likes` | 50M | 500M | 2B | Exponential |
| `comments` (new) | 10M | 100M | 400M | Exponential |
| `post_analytics` | 50M | 500M | 2B | Linear (daily) |
| `creator_analytics` | 5M | 50M | 200M | Linear (daily) |
| `audit_logs` | 100M | 1B | 5B | Unbounded |
| `user_activity` (new) | 1B | 10B | 50B | Exponential |

### 4.2 Read/Write Pattern Analysis

| Table | Read Pattern | Write Pattern | Hot Path |
|-------|--------------|---------------|----------|
| `users` | Very High | Low | ✅ Auth, profiles |
| `posts` | Very High | Medium | ✅ Feed, discovery |
| `media` | Very High | Low | ✅ Content delivery |
| `subscriptions` | High | Medium | ✅ Access checks |
| `transactions` | Medium | High | Financial reporting |
| `messages` | High | High | ✅ Chat |
| `notifications` | High | Very High | ✅ Real-time |
| `likes` | Medium | High | Engagement |
| `post_analytics` | Low | Very High | Background jobs |
| `audit_logs` | Low | Very High | Compliance |

### 4.3 Partitioning Strategy (Human Decision: Best Practice)

**Tables to Partition FROM DAY ONE:**

| Table | Partition Strategy | Partition Key | Retention |
|-------|-------------------|---------------|-----------|
| `transactions` | Range by month | `created_at` | Indefinite |
| `messages` | Range by month | `created_at` | Indefinite |
| `notifications` | Range by month | `created_at` | 90 days active, archive older |
| `audit_logs` | Range by month | `created_at` | 2 years, then archive |
| `post_analytics` | Range by month | `date` | Indefinite |
| `creator_analytics` | Range by month | `date` | Indefinite |
| `user_activity` (new) | Range by week | `created_at` | 30 days hot, archive older |

**Partition Implementation Notes:**
- Use PostgreSQL native partitioning (PARTITION BY RANGE)
- Create partitions ahead of time (3 months in advance)
- Automate partition creation via cron job
- Consider pg_partman extension for automation

**Example Partition DDL:**
```sql
-- transactions table with partitioning
CREATE TABLE transactions (
  ...
) PARTITION BY RANGE (created_at);

-- Monthly partitions
CREATE TABLE transactions_2025_01 PARTITION OF transactions
  FOR VALUES FROM ('2025-01-01') TO ('2025-02-01');
```

### 4.4 Indexing Improvements

**Missing Composite Indexes (Add):**

| Table | Index | Purpose |
|-------|-------|---------|
| `posts` | `(creator_id, published_at DESC)` | Feed queries |
| `posts` | `(creator_id, status, published_at DESC)` | Creator dashboard |
| `messages` | `(conversation_id, is_read)` | Unread count |
| `messages` | `(conversation_id, created_at DESC)` | Message history |
| `subscriptions` | `(status, expires_at)` | Expiration jobs |
| `subscriptions` | `(creator_id, status)` | Subscriber lists |
| `notifications` | `(user_id, is_read, created_at DESC)` | Notification feed |
| `likes` | `(post_id, created_at DESC)` | Recent likes |
| `transactions` | `(creator_id, created_at DESC)` | Earnings history |

**Partial Indexes (Add for Performance):**

```sql
-- Only index active subscriptions for access checks
CREATE INDEX idx_subscriptions_active 
  ON subscriptions(user_id, creator_id) 
  WHERE status = 'active';

-- Only index unread notifications
CREATE INDEX idx_notifications_unread 
  ON notifications(user_id, created_at DESC) 
  WHERE is_read = FALSE;

-- Only index published posts for feed
CREATE INDEX idx_posts_published 
  ON posts(creator_id, published_at DESC) 
  WHERE status = 'published';
```

---

## 5. Functional Requirements Validation

### 5.1 User Lifecycle — ✅ COMPLETE

| Requirement | Schema Support | Status |
|-------------|----------------|--------|
| User registration | `users` table | ✅ |
| Email verification | `email_verified` field | ✅ |
| Social login | `accounts` table | ✅ |
| 2FA | `two_factor_enabled`, `two_factor_secret` | ✅ |
| User status | `status` field | ✅ |
| Wallet balance | `wallet_balance` field | ✅ |
| Age verification | `date_of_birth` field | ✅ |
| Account deletion | Soft delete via status | ✅ |

### 5.2 Creator Lifecycle — ✅ COMPLETE

| Requirement | Schema Support | Status |
|-------------|----------------|--------|
| Creator application | Role change + profile | ✅ |
| KYC verification | `kyc_status` fields | ✅ |
| Subscription pricing | Multiple price fields | ✅ |
| Free trial | `free_trial_days` | ✅ |
| Stripe integration | `stripe_account_id` | ✅ |
| Payout tracking | `payouts` table | ✅ |
| Earnings tracking | `total_earnings` | ✅ |
| Blocked countries | `blocked_countries` | ✅ |
| Creator verification | `is_verified` | ✅ |
| **Tip goals** | `tip_goals` table (NEW) | ✅ ADD |

### 5.3 Content Publishing — ✅ COMPLETE (with additions)

| Requirement | Schema Support | Status |
|-------------|----------------|--------|
| Post creation | `posts` table | ✅ |
| Multiple media | `media` table | ✅ |
| Post types | `post_type` field | ✅ |
| Access levels | `access_level` field | ✅ |
| Post scheduling | `scheduled_at` | ✅ |
| Post expiration | `expires_at` | ✅ |
| Content moderation | `moderation_status` | ✅ |
| NSFW flagging | `is_nsfw` | ✅ |
| **Comments** | `comments` table (NEW) | ✅ ADD |
| **Content tags** | `tags`, `post_tags` (NEW) | ✅ ADD |

### 5.4 Monetization Flows — ✅ COMPLETE (with additions)

| Requirement | Schema Support | Status |
|-------------|----------------|--------|
| Subscriptions | `subscriptions` table | ✅ |
| Subscription bundles | `plan_type` field | ✅ |
| PPV posts | `ppv_purchases` table | ✅ |
| PPV messages | `ppv_purchases` table | ✅ |
| Tips | `transactions` table | ✅ |
| **Tip goals** | `tip_goals` table (NEW) | ✅ ADD |
| Paid DMs | `dm_price` field | ✅ |
| Live stream tips | `transactions` table | ✅ |
| **Content bundles** | `bundles` tables (NEW) | ✅ ADD |

### 5.5 Admin & Moderation — ✅ COMPLETE (with additions)

| Requirement | Schema Support | Status |
|-------------|----------------|--------|
| User reports | `reports` table | ✅ |
| Content moderation | `moderation_status` | ✅ |
| DMCA handling | `dmca_requests` table | ✅ |
| Audit logging | `audit_logs` table | ✅ |
| **Admin roles** | `admin_roles` table (NEW) | ✅ ADD |
| **Permissions** | `admin_permissions` table (NEW) | ✅ ADD |

---

## 6. Human Decisions (Confirmed)

| Question | Decision | Impact |
|----------|----------|--------|
| Should tip goals be tracked separately? | **YES** | Add `tip_goals` + `tip_goal_contributions` tables |
| What admin roles are needed? | **super-admin, moderator, support** | Add 3-tier admin role system |
| Feature-level permissions? | **YES (best practice)** | Add granular permission matrix |
| Which tables to partition? | **Best practice** | 7 tables partitioned from day one |

---

## 7. Complete Schema Additions Summary

### 7.1 New Tables Required (9 tables)

| Table | Priority | Purpose |
|-------|----------|---------|
| `comments` | P0 | Post comments with replies |
| `admin_roles` | P0 | Admin role definitions |
| `admin_permissions` | P0 | Role-permission mapping |
| `user_admin_roles` | P0 | User-role assignments |
| `tags` | P0 | Content tags/hashtags |
| `post_tags` | P0 | Post-tag junction |
| `tip_goals` | P0 | Creator tip goals |
| `tip_goal_contributions` | P0 | Tip goal tracking |
| `subscription_history` | P1 | Subscription event log |
| `user_activity` | P1 | User engagement tracking |
| `bundles` | P1 | Content bundles |
| `bundle_items` | P1 | Bundle contents |
| `bundle_purchases` | P1 | Bundle purchase records |

### 7.2 New Indexes Required

| Table | Index |
|-------|-------|
| `posts` | `(creator_id, published_at DESC)` |
| `posts` | `(creator_id, status, published_at DESC)` |
| `messages` | `(conversation_id, is_read)` |
| `subscriptions` | `(status, expires_at)` |
| `notifications` | `(user_id, is_read, created_at DESC)` |
| `comments` | `(post_id, created_at DESC)` |
| `tags` | `(slug)` |
| `post_tags` | `(post_id)`, `(tag_id)` |

### 7.3 Tables Requiring Partitioning

| Table | Strategy |
|-------|----------|
| `transactions` | Monthly |
| `messages` | Monthly |
| `notifications` | Monthly |
| `audit_logs` | Monthly |
| `post_analytics` | Monthly |
| `creator_analytics` | Monthly |
| `user_activity` | Weekly |

---

## 8. Risks & Mitigations

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| Schema additions delay launch | Medium | Medium | Prioritize P0 only for MVP |
| Partition management overhead | Low | Medium | Use pg_partman automation |
| Permission system complexity | Low | Low | Start with predefined roles |
| High-volume table performance | Medium | High | Implement partitioning from day one |
| JSONB fields becoming unstructured | Low | Medium | Document expected schemas |

---

## 9. Success Criteria Mapping

| Criteria | Status |
|----------|--------|
| PM produces clear DB analysis | ✅ Complete |
| All gaps identified | ✅ 7 P0/P1 gaps documented |
| Scalability concerns addressed | ✅ Partitioning strategy defined |
| Human decisions incorporated | ✅ All 4 questions answered |
| Ready for Tech Lead | ✅ Yes |

---

## 10. Recommendations for Tech Lead

### P0 — Must Have (Block MVP)
1. Add `comments` table with nested reply support
2. Add admin roles & permissions system (3 roles, 14 permissions)
3. Add `tags` and `post_tags` for content discovery
4. Add `tip_goals` and `tip_goal_contributions`
5. Implement partitioning for 7 high-volume tables

### P1 — Should Have (Post-MVP)
1. Add `subscription_history` for analytics
2. Add `user_activity` for engagement tracking
3. Add `bundles` system for content bundles
4. Add composite indexes for hot-path queries
5. Add partial indexes for filtered queries

### P2 — Defer
1. Referral system tables
2. Promotional code tables
3. Multi-currency support

---

## 11. Next Phase

**✅ PM Research COMPLETE**

Ready for: **02-ARCHITECTURE-REVIEW.mdc** (Tech Lead Agent)

No blocking questions remain. All human decisions incorporated.

---

## Document Metadata

| Field | Value |
|-------|-------|
| Created | 2025-12-14 |
| Author | PM Agent |
| Status | ✅ **COMPLETE** |
| Human Approval | ✅ Decisions Incorporated |
| Next Phase | 02-ARCHITECTURE-REVIEW.mdc |
| New Tables | 13 |
| New Indexes | 8+ |
| Partitioned Tables | 7 |
